column,type
ACTION_ITEM_CLASS,VARCHAR2(20)
ACTION_ITEM_ID,VARCHAR2(10)
ACTION_ITEM_NAME,VARCHAR2(32)
ACTION_ITEM_STATUS,VARCHAR2(10)
ACTION_ITEM_TK,VARCHAR2(20)
ACTION_ITEM_TYPE,VARCHAR2(10)
CATEGORY_NAME,VARCHAR2(20)
CLEARED,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
GEN_DT_F19,DATE
GEN_DT_F20,DATE
GEN_NUM_F15,"NUMBER(22,20)"
GEN_NUM_F16,"NUMBER(22,20)"
GEN_NUM_F17,"NUMBER(22,20)"
GEN_NUM_F18,"NUMBER(22,20)"
GEN_STR_F1,VARCHAR2(100)
GEN_STR_F10,VARCHAR2(100)
GEN_STR_F11,VARCHAR2(100)
GEN_STR_F12,VARCHAR2(100)
GEN_STR_F13,VARCHAR2(100)
GEN_STR_F14,VARCHAR2(100)
GEN_STR_F2,VARCHAR2(100)
GEN_STR_F3,VARCHAR2(100)
GEN_STR_F4,VARCHAR2(100)
GEN_STR_F5,VARCHAR2(100)
GEN_STR_F6,VARCHAR2(100)
GEN_STR_F7,VARCHAR2(100)
GEN_STR_F8,VARCHAR2(100)
GEN_STR_F9,VARCHAR2(100)
STATUS_LAST_CHANGED_BY,VARCHAR2(20)
STATUS_LAST_CHANGED_ON,DATE
SUPPORT_INFO_NAME,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
