column,type
AUTH_BY,VARCHAR2(20)
AUTH_EMPLOYEE_NO,VARCHAR2(20)
AUTH_NAME,VARCHAR2(40)
AUTH_OVERRIDE,VARCHAR2(400)
AUTH_REFERENCE,VARCHAR2(20)
AUTHORIZED_ON,DATE
CANNIBALIZATION_CODE,VARCHAR2(20)
CANNIBALIZATION_DESC,VARCHAR2(40)
CANNIBALIZATION_ID,VARCHAR2(50)
CANNIBALIZATION_REQUIRED,CHAR(1)
COMPONENT_ALT_POSITION,"NUMBER(22,2)"
COMPONENT_CAGE,VARCHAR2(5)
COMPONENT_DESCRIPTION,VARCHAR2(40)
COMPONENT_ITEM_ID,VARCHAR2(20)
COMPONENT_PART,VARCHAR2(50)
COMPONENT_POSITION,VARCHAR2(20)
COMPONENT_SERIAL,VARCHAR2(20)
COMPONENT_WORK_UNIT_CODE,VARCHAR2(20)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DONOR_CAGE,VARCHAR2(5)
DONOR_DESCRIPTION,VARCHAR2(40)
DONOR_EIAC,VARCHAR2(20)
DONOR_ITEM_ID,VARCHAR2(20)
DONOR_PART,VARCHAR2(50)
DONOR_SEQ,"NUMBER(22,6)"
DONOR_SERIAL,VARCHAR2(20)
DONOR_SYSTEM_ID,VARCHAR2(20)
DONOR_WORK_ORDER_NO,VARCHAR2(20)
LAST_UPDATED_BY,VARCHAR2(20)
LAST_UPDATED_ON,DATE
ORN,VARCHAR2(20)
PERFORMED_ON,DATE
RECIPIENT_ALT_POSITION,"NUMBER(22,2)"
RECIPIENT_CAGE,VARCHAR2(5)
RECIPIENT_DESCRIPTION,VARCHAR2(40)
RECIPIENT_EIAC,VARCHAR2(20)
RECIPIENT_PART,VARCHAR2(50)
RECIPIENT_POSITION,VARCHAR2(20)
RECIPIENT_SERIAL,VARCHAR2(20)
RECIPIENT_SYSTEM_ID,VARCHAR2(20)
RECIPIENT_WORK_ORDER_NO,VARCHAR2(20)
RECIPIENT_WORK_UNIT_CODE,VARCHAR2(20)
REMARKS,VARCHAR2(200)
REQUEST_ID,VARCHAR2(20)
SEGREGATION_CODE,VARCHAR2(20)
STATUS,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
