column,type
CORRECTOR_B,"NUMBER(22,10)"
CORRECTOR_C,"NUMBER(22,10)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
END_AC_VOLTS,"NUMBER(22,10)"
END_DC_VOLTS,"NUMBER(22,10)"
END_FREQUENCY,"NUMBER(22,10)"
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_ON,DATE
NAVIGATOR,VARCHAR2(20)
OPERATOR,VARCHAR2(20)
SERIAL,VARCHAR2(20)
START_AC_VOLTS,"NUMBER(22,10)"
START_DC_VOLTS,"NUMBER(22,10)"
START_FREQUENCY,"NUMBER(22,10)"
SWING_COMMENCED_ON,DATE
SWING_COMPLETED_ON,DATE
SWING_LOCATION,VARCHAR2(20)
SWING_REASON,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WIND_SPEED,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
