column,type
ALLOW_ALTERNATES,CHAR(1)
ALT_PLAN_TYPE,VARCHAR2(10)
APPROVAL_TEMPLATE_ID,VARCHAR2(80)
AUTHORIZING_SOURCE,VARCHAR2(40)
BODY_LINE_FROM,VARCHAR2(20)
BODY_LINE_TO,VARCHAR2(20)
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_NAME,VARCHAR2(50)
DEFAULT_ORDER_SOURCE,VARCHAR2(1)
DEFAULT_WORK_ORDER_ID,VARCHAR2(80)
DEPARTMENT,VARCHAR2(20)
DESCRIPTION,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DIVISION_CODE,VARCHAR2(20)
FAULT_CODE,VARCHAR2(20)
HOW_FOUND_CODE,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LOCKED_BY,VARCHAR2(20)
LOCKED_ON,DATE
LONG_DESCRIPTION,VARCHAR2(2000)
LOT_PREFIX,VARCHAR2(20)
MAINTENANCE_LEVEL,VARCHAR2(20)
MAINTENANCE_TYPE,VARCHAR2(8)
MANUAL_UPDATE_OPERATION,CHAR(1)
MANUAL_UPDATE_PART_LIST,CHAR(1)
MINIMUM_FABRICATION_QUANTITY,"NUMBER(22,5)"
ORN_PREFIX,VARCHAR2(20)
PART,VARCHAR2(50)
PLAN_NO,VARCHAR2(35)
PLAN_TYPE,VARCHAR2(10)
PUBLISHED_BY,VARCHAR2(20)
PUBLISHED_ON,DATE
REQUEST_PRIORITY,"NUMBER(22,2)"
REVISION_DATE,DATE
REVISION_NO,"NUMBER(22,3)"
SEGREGATION_CODE,VARCHAR2(20)
SEVERITY_SYMBOL,VARCHAR2(20)
STATUS,VARCHAR2(1)
SYMPTOM_CODE,VARCHAR2(20)
SYMPTOM_TEXT,VARCHAR2(250)
TOP_DESIGNED_POSITION_ID,VARCHAR2(80)
USABLE_FOR,VARCHAR2(1)
USER_ACCESS_CODE,VARCHAR2(50)
VERSION_NUMBER,"NUMBER(22,10)"
WATER_LINE_FROM,VARCHAR2(20)
WATER_LINE_TO,VARCHAR2(20)
WBS_CLIN,VARCHAR2(20)
WORK_CENTER_CODE,VARCHAR2(20)
WORK_DONE_CODE,VARCHAR2(20)
WORK_LOCATION,VARCHAR2(20)
WORK_POSITION,VARCHAR2(20)
WORK_SECTION,VARCHAR2(20)
WORK_STATION,VARCHAR2(20)
WORK_SUB_POSITION,VARCHAR2(20)
WORK_TYPE,VARCHAR2(6)
WORK_UNIT_CODE,VARCHAR2(20)
