column,type
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DESCRIPTION,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EIAC,VARCHAR2(20)
EQUIPMENT_CLASS,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
MAX_ALLOWED_GROSS_WT,"NUMBER(22,15)"
PREFERRED_INTERVAL_TYPE,VARCHAR2(2)
REMARKS,VARCHAR2(100)
STATUS,VARCHAR2(1)
STRUCTURE_TYPE,VARCHAR2(20)
THRESHOLD_PERCENTAGE,"NUMBER(22,3)"
TOP_DESIGNED_POSITION_ID,VARCHAR2(80)
USER_ACCESS_CODE,VARCHAR2(50)
VERSION_NUMBER,"NUMBER(22,10)"
