column,type
ALLOW_UNEMBODY,CHAR(1)
AWO_CODE,VARCHAR2(50)
CANCELED_BY,VARCHAR2(20)
CANCELED_ON,DATE
CHANGE_CAGE,VARCHAR2(5)
CHANGE_DESIGNED_POSITION_ID,VARCHAR2(80)
CHANGE_EIAC,VARCHAR2(20)
CHANGE_PART,VARCHAR2(50)
COMPLETED_BY,VARCHAR2(20)
COMPLETED_ON,DATE
COMPLY_BY,DATE
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DESCRIPTION,VARCHAR2(2000)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EFFECTIVE_ON,DATE
EO_AMENDMENT,VARCHAR2(1)
EO_BASIC_NO,VARCHAR2(4)
EO_DATA_CODE,VARCHAR2(2)
EO_KIT,VARCHAR2(2)
EO_LEVEL,VARCHAR2(20)
EO_NUMBER,VARCHAR2(50)
EO_PART,VARCHAR2(2)
EO_PRIORITY,"NUMBER(22,1)"
EO_REF_NO,VARCHAR2(50)
EO_REVISION,VARCHAR2(2)
EO_SUPPLEMENT,VARCHAR2(2)
EO_TYPE,VARCHAR2(20)
INTEREST_TO_AIRCREW,CHAR(1)
ISSUED_ON,DATE
KIT_REQUIRED,CHAR(1)
LAST_UPDATED_BY,VARCHAR2(20)
LAST_UPDATED_ON,DATE
MANDATORY,CHAR(1)
PREVENT_OUTBOUND,CHAR(1)
REASON_FOR_EO,VARCHAR2(120)
RECISION,DATE
ROLL_PART,CHAR(1)
SAFETY_FLAG,CHAR(1)
STATUS,VARCHAR2(20)
SUPERCEDING_EO,VARCHAR2(50)
TITLE,VARCHAR2(120)
VERSION_NUMBER,"NUMBER(22,10)"
