column,type
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CRITERIA_TYPE,"NUMBER(22,2)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EIAC,VARCHAR2(20)
EO_APPLICABILITY_ID,VARCHAR2(80)
EO_NUMBER,VARCHAR2(50)
FROM_COMPONENT_SERIAL,VARCHAR2(20)
FROM_EI_SERIAL,VARCHAR2(20)
LAST_UPDATED_BY,VARCHAR2(20)
LAST_UPDATED_ON,DATE
PART,VARCHAR2(50)
SEGREGATION_CODE,VARCHAR2(2000)
SEGREGATION_CODE_CRITERIA,VARCHAR2(20)
SITE_CODE,VARCHAR2(8)
TO_COMPONENT_SERIAL,VARCHAR2(20)
TO_EI_SERIAL,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
