column,type
CERTIFICATE_ID,VARCHAR2(20)
CERTIFICATE_STATE,VARCHAR2(1)
CERTIFICATE_TYPE,VARCHAR2(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DFS_TFS,VARCHAR2(1)
DFS_VALID_UNTIL,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DURATION,VARCHAR2(15)
EIAC,VARCHAR2(20)
EST_AIRFRAME_HOURS,VARCHAR2(15)
FLYING_REQUIREMENT,VARCHAR2(20)
GDT_STATE,VARCHAR2(20)
HANDOVER_VOUCHER,VARCHAR2(20)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAST_WORK_ORDER_NO,VARCHAR2(20)
NEXT_SCHED_MAINT_DATE,DATE
NEXT_SCHED_MAINT_HOURS,VARCHAR2(15)
OIL_CHECK1_ACTUAL_HOURS,VARCHAR2(15)
OIL_CHECK1_DUE_HOURS,VARCHAR2(15)
OIL_CHECK1_NAME,VARCHAR2(40)
OIL_CHECK2_ACTUAL_HOURS,VARCHAR2(15)
OIL_CHECK2_DUE_HOURS,VARCHAR2(15)
OIL_CHECK2_NAME,VARCHAR2(40)
POST_FLIGHT_ACCEPTED_FAULTS,VARCHAR2(20)
PRE_FLIGHT_ACCEPTED_FAULTS,VARCHAR2(20)
REMARKS,VARCHAR2(2000)
SEQUENCE_NUMBER,"NUMBER(22,1)"
SERVICE_COMMENCED,DATE
SHEET_NUMBER,"NUMBER(22,5)"
TFS_VALID_UNTIL,DATE
TR_VALID_UNTIL,DATE
VERSION_NUMBER,"NUMBER(22,10)"
VOUCHER,VARCHAR2(20)
WAIVER_REASON,VARCHAR2(100)
WEAPONS_ARMED_REQUIRED,CHAR(1)
YEAR_MONTH,VARCHAR2(6)
