column,type
CREATE_ITEM,CHAR(1)
CREATE_WORK_ORDER,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EIAC,VARCHAR2(20)
END_ITEM_ALT_POS,"NUMBER(22,6)"
END_ITEM_CAGE,VARCHAR2(5)
END_ITEM_ITEM_ID,VARCHAR2(20)
END_ITEM_PART,VARCHAR2(50)
END_ITEM_POS,VARCHAR2(20)
END_ITEM_SERIAL,VARCHAR2(20)
END_ITEM_SYSTEM_ID,VARCHAR2(20)
END_ITEM_WUC,VARCHAR2(20)
INSTALL_REMOVE_ID,VARCHAR2(80)
INSTALL_REMOVE_TYPE,VARCHAR2(20)
INSTALL_TRANSACTION_COMPLETE,CHAR(1)
INSTALLED_ALT_POS,"NUMBER(22,6)"
INSTALLED_CAGE,VARCHAR2(5)
INSTALLED_CONDITION,VARCHAR2(20)
INSTALLED_EXTERNAL_ALC,"NUMBER(22,6)"
INSTALLED_EXTERNAL_EIAC,VARCHAR2(20)
INSTALLED_EXTERNAL_LCN,VARCHAR2(20)
INSTALLED_ITEM_ID,VARCHAR2(20)
INSTALLED_PART,VARCHAR2(50)
INSTALLED_PENDING_FLAG,VARCHAR2(1)
INSTALLED_PERFORMED_BY,VARCHAR2(20)
INSTALLED_PERFORMED_ON,DATE
INSTALLED_POS,VARCHAR2(20)
INSTALLED_QUANTITY,"NUMBER(22,10)"
INSTALLED_REMARKS,VARCHAR2(2000)
INSTALLED_SERIAL,VARCHAR2(20)
INSTALLED_SERIAL_MANDATORY,CHAR(1)
INSTALLED_SYSTEM_ID,VARCHAR2(20)
INSTALLED_TRACKED,CHAR(1)
INSTALLED_WUC,VARCHAR2(20)
LAST_UPDATED_BY,VARCHAR2(20)
LAST_UPDATED_ON,DATE
NH_ASSEMBLY_ALT_POS,"NUMBER(22,6)"
NH_ASSEMBLY_CAGE,VARCHAR2(5)
NH_ASSEMBLY_ITEM_ID,VARCHAR2(20)
NH_ASSEMBLY_PART,VARCHAR2(50)
NH_ASSEMBLY_POS,VARCHAR2(20)
NH_ASSEMBLY_SERIAL,VARCHAR2(20)
NH_ASSEMBLY_SYSTEM_ID,VARCHAR2(20)
NH_ASSEMBLY_WUC,VARCHAR2(20)
NH_SYSTEM_ALT_POS,"NUMBER(22,6)"
NH_SYSTEM_CAGE,VARCHAR2(5)
NH_SYSTEM_ITEM_ID,VARCHAR2(20)
NH_SYSTEM_PART,VARCHAR2(50)
NH_SYSTEM_POS,VARCHAR2(20)
NH_SYSTEM_SERIAL,VARCHAR2(20)
NH_SYSTEM_SYSTEM_ID,VARCHAR2(20)
NH_SYSTEM_WUC,VARCHAR2(20)
REMOVE_TRANSACTION_COMPLETE,CHAR(1)
REMOVED_ALT_POS,"NUMBER(22,6)"
REMOVED_CAGE,VARCHAR2(5)
REMOVED_CONDITION,VARCHAR2(20)
REMOVED_EXTERNAL_ALC,"NUMBER(22,6)"
REMOVED_EXTERNAL_EIAC,VARCHAR2(20)
REMOVED_EXTERNAL_LCN,VARCHAR2(20)
REMOVED_ITEM_ID,VARCHAR2(20)
REMOVED_ITEM_STATUS,VARCHAR2(2)
REMOVED_PART,VARCHAR2(50)
REMOVED_PENDING_FLAG,VARCHAR2(1)
REMOVED_PERFORMED_BY,VARCHAR2(20)
REMOVED_PERFORMED_ON,DATE
REMOVED_POS,VARCHAR2(20)
REMOVED_QUANTITY,"NUMBER(22,10)"
REMOVED_REMARKS,VARCHAR2(2000)
REMOVED_SERIAL,VARCHAR2(20)
REMOVED_SERIAL_MANDATORY,CHAR(1)
REMOVED_SYSTEM_ID,VARCHAR2(20)
REMOVED_TRACKED,CHAR(1)
REMOVED_UNSCHEDULED,CHAR(1)
REMOVED_WUC,VARCHAR2(20)
REPLACEMENT_REQUEST_ID,VARCHAR2(20)
SEQ,"NUMBER(22,6)"
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
ZONAL_PART,VARCHAR2(50)
