column,type
ACTIVITY_TYPE,VARCHAR2(50)
AUTHORITY,VARCHAR2(40)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
INTERVAL_TYPE,VARCHAR2(2)
IPT_CONCESSION,CHAR(1)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_ON,DATE
ORN_DATE,DATE
ORN_SNOW,VARCHAR2(4)
ORN_TAIL_NUMBER,VARCHAR2(20)
PENALTY_FACTOR_NUMBER,VARCHAR2(5)
PRIMARY_LIFE,VARCHAR2(15)
REMARKS,VARCHAR2(243)
SANCTION_CODE,VARCHAR2(8)
SANCTIONED_ON,DATE
SEGREGATION_CODE,VARCHAR2(20)
SEQUENCE,"NUMBER(22,5)"
STATUS,VARCHAR2(1)
USER_ID,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
