column,type
AIRFRAME_HOURS,VARCHAR2(15)
ALT_POSITION,"NUMBER(22,2)"
AMOUNT_ADDED,"NUMBER(22,9)"
AMOUNT_REMAINING,"NUMBER(22,9)"
CERTIFIED_BY,VARCHAR2(20)
CERTIFIED_EMPLOYEE_NO,VARCHAR2(20)
CERTIFIED_NAME,VARCHAR2(40)
CERTIFIED_ON,DATE
CERTIFIED_OVERRIDE,VARCHAR2(400)
COUNTER_SIGNED,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EIAC,VARCHAR2(20)
HOT_COLD,CHAR(1)
ITEM_ID,VARCHAR2(20)
ITEM_REPLENISHMENT_ID,VARCHAR2(80)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
OPERATING_HOURS,VARCHAR2(15)
POSITION,VARCHAR2(20)
REMARKS,VARCHAR2(60)
REPLENISHMENT_DATE,DATE
REPLENISHMENT_DESCRIPTION,VARCHAR2(40)
SITE_CODE,VARCHAR2(8)
TOP_ITEM_ID,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_UNIT_CODE,VARCHAR2(20)
