column,type
AIRFRAME_HOURS,VARCHAR2(15)
AMOUNT_GAUGED,"NUMBER(22,9)"
AMOUNT_METERED,"NUMBER(22,9)"
AMOUNT_REMAINING,"NUMBER(22,9)"
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CURRENT_MILEAGE,"NUMBER(22,11)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
FUEL_ADDED,CHAR(1)
FUEL_COST,"NUMBER(22,20)"
FUEL_SOURCE,VARCHAR2(20)
FUEL_TYPE,VARCHAR2(15)
FUELLING_BY,VARCHAR2(20)
FUELLING_DATE,DATE
FUELLING_EMPLOYEE_NO,VARCHAR2(20)
FUELLING_NAME,VARCHAR2(40)
FUELLING_ON,DATE
FUELLING_OVERRIDE,VARCHAR2(400)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
PART,VARCHAR2(50)
SEQUENCE_NUMBER,"NUMBER(22,3)"
SOURCE_REFERENCE,VARCHAR2(20)
TANK_POSITION,VARCHAR2(40)
VERSION_NUMBER,"NUMBER(22,10)"
