column,type
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(8)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
IPC_REF,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(8)
LAST_CHANGED_ON,DATE
LCN_DESC,VARCHAR2(19)
LS_ALC,"NUMBER(22,4)"
LS_EIAC,VARCHAR2(20)
LS_LCN,VARCHAR2(18)
MATCH_FLAG,VARCHAR2(1)
OBS_MTBA,"NUMBER(22,7)"
OBS_MTBCF,"NUMBER(22,7)"
OBS_MTBF,"NUMBER(22,7)"
PART,VARCHAR2(50)
PRED_MTBF,"NUMBER(22,7)"
QTY_PER_ASSY,"NUMBER(22,4)"
STATUS_TYPE,VARCHAR2(1)
TARGET_MTBF,"NUMBER(22,7)"
USAGE_UNITS,VARCHAR2(1)
VERSION_NUMBER,"NUMBER(22,10)"
