column,type
AIRCRAFT_HOURS,VARCHAR2(10)
ALTITUDE,"NUMBER(22,5)"
CHECK_REASON,VARCHAR2(20)
CHECK_TYPE,VARCHAR2(3)
CORRECTED_NG_NH,"NUMBER(22,4)"
CORRECTED_POWER_TURBN_INLT_TMP,"NUMBER(22,4)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ENGINE_CAGE,VARCHAR2(5)
ENGINE_HOURS,VARCHAR2(10)
ENGINE_PART,VARCHAR2(45)
ENGINE_SERIAL,VARCHAR2(20)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LCN_POSITION,VARCHAR2(20)
NG_NH,"NUMBER(22,5)"
NR_FUEL_FLOW,"NUMBER(22,5)"
OUTSIDE_AIR_TEMP,"NUMBER(22,4)"
PAV_NH_NG,"NUMBER(22,5)"
PAV_POWER_TURBINE_INLET_TEMP,"NUMBER(22,5)"
PERFORMED_ON,DATE
POWER_TURBINE_INLET_TEMP,"NUMBER(22,4)"
RUN_NUMBER,"NUMBER(22,2)"
SEQUENCE,"NUMBER(22,2)"
TAIL_NUMBER,VARCHAR2(5)
TORQUE,"NUMBER(22,5)"
VERSION_NUMBER,"NUMBER(22,10)"
