column,type
ACTUAL_PRICE,"NUMBER(22,15)"
AVE_BLD_LEAD_TIME,"NUMBER(22,10)"
AVE_CAP_LEAD_TIME,"NUMBER(22,10)"
AVE_COM_LEAD_TIME,"NUMBER(22,10)"
AVE_MIL_LEAD_TIME,"NUMBER(22,10)"
AVE_REP_LEAD_TIME,"NUMBER(22,10)"
AVE_VREP_LEAD_TIME,"NUMBER(22,10)"
CAGE,VARCHAR2(5)
CAP_PRICE,"NUMBER(22,15)"
CFO_CAT_MAC,"NUMBER(22,15)"
CFO_CAT_MAC_DATE,DATE
CFO_COMP_MAC,"NUMBER(22,15)"
CFO_COMP_MAC_DATE,DATE
CFO_COMP_MAC_STATUS,VARCHAR2(1)
CFO_COMP_MAC_TYPE,VARCHAR2(1)
CMAV,"NUMBER(22,15)"
CREATED_DATETIME,DATE
CREATED_USERID,VARCHAR2(20)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
END_ITEM_WITHOUT_QTY,"NUMBER(22,15)"
END_ITEM_WITHOUT_VALUE,"NUMBER(22,15)"
ERRC,VARCHAR2(3)
FIRM_FIXED_REPAIR_PRICE,"NUMBER(22,20)"
GFP_PRICE,"NUMBER(22,15)"
LAST_ACQ_DATE,DATE
LAST_ACQ_PRICE,"NUMBER(22,15)"
LAST_CHANGED_DATETIME,DATE
LAST_CHANGED_USERID,VARCHAR2(20)
PART,VARCHAR2(50)
PART_CAGE,VARCHAR2(56)
PRICE_DATE,DATE
PRICE_TYPE,VARCHAR2(20)
PRICE1,"NUMBER(22,15)"
PRICE10,"NUMBER(22,15)"
PRICE11,"NUMBER(22,15)"
PRICE12,"NUMBER(22,15)"
PRICE2,"NUMBER(22,15)"
PRICE3,"NUMBER(22,15)"
PRICE4,"NUMBER(22,15)"
PRICE5,"NUMBER(22,15)"
PRICE6,"NUMBER(22,15)"
PRICE7,"NUMBER(22,15)"
PRICE8,"NUMBER(22,15)"
PRICE9,"NUMBER(22,15)"
PRIORITY_GROUP,"NUMBER(22,4)"
REWORK_PRICE,"NUMBER(22,20)"
SC,VARCHAR2(20)
SCRAP_PRICE,"NUMBER(22,20)"
SHIP_REPS_CODE,VARCHAR2(20)
SMRC,VARCHAR2(6)
SOURCE_CODE,VARCHAR2(3)
SPARE_QTY,"NUMBER(22,15)"
SPARE_VALUE,"NUMBER(22,15)"
STOCK_LEVEL_CEILING,"NUMBER(22,15)"
STOCK_LEVEL_FLOOR,"NUMBER(22,15)"
SUPPRESS_CAP_AUTO_ORD_B,CHAR(1)
SUPPRESS_GFP_AUTO_ORD_B,CHAR(1)
SUPPRESS_MFG_AUTO,CHAR(1)
TIME_AND_MATERIAL_PRICE,"NUMBER(22,20)"
TURNIN_ACTION,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
