column,type
ACQUISITION_AUTHORITY,VARCHAR2(20)
ACQUISITION_DOC_DT,DATE
ACQUISITION_DOCUMENT,VARCHAR2(20)
APPROVED_DATETIME,DATE
ASSET_ID,VARCHAR2(50)
ASSET_ID_ALT,VARCHAR2(50)
ASSET_USED_IN_PROD,CHAR(1)
AWO,VARCHAR2(50)
AWO_CHG_V_B,CHAR(1)
AWO_USE_H_B,CHAR(1)
BUSINESS_UNIT_GENERAL_LEDGER,VARCHAR2(20)
CARRIER,VARCHAR2(20)
CATEGORY,VARCHAR2(20)
COMPLETED_DOCDATE,DATE
COMPLETED_ON,DATE
COMPLETED_REF,VARCHAR2(50)
COMPLETED_USERID,VARCHAR2(20)
COMPLETED_VOUCHER,VARCHAR2(30)
CONTRACT_AUTHORITY,VARCHAR2(20)
CREATED_BY,VARCHAR2(20)
CREATED_DOCDATE,DATE
CREATED_ON,DATE
CURRENT_CAGE,VARCHAR2(5)
CURRENT_PART,VARCHAR2(50)
CURRENT_PART_CAGE,VARCHAR2(56)
CURRENT_SEGREGATION_CODE,VARCHAR2(20)
DATE_OF_MANUF,DATE
DATE_REF1,DATE
DATE_REF10,DATE
DATE_REF2,DATE
DATE_REF3,DATE
DATE_REF4,DATE
DATE_REF5,DATE
DATE_REF6,DATE
DATE_REF7,DATE
DATE_REF8,DATE
DATE_REF9,DATE
DELETE_WHEN_COMPLETED,VARCHAR2(1)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
FORM_PRINTED_DATETIME,DATE
FORM_REQUIRED,VARCHAR2(1)
FURNISHED_BY,VARCHAR2(3)
GROUP_TRANSACTION,VARCHAR2(8)
INTO_ALT_POS,VARCHAR2(20)
INTO_POS,VARCHAR2(20)
INTO_STRUCTURE_CODE,VARCHAR2(50)
INTO_SUB_STRUCTURE_CODE,VARCHAR2(50)
INTO_TOP_BOM_ID,VARCHAR2(20)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
MOVE_FLAG,VARCHAR2(1)
MOVEIT_NO,"NUMBER(22,4)"
MOVEIT_NO_SEQ,"NUMBER(22,4)"
NET_BOOK_VALUE,"NUMBER(22,15)"
NEXT_MOVEIT_STATUS,VARCHAR2(1)
ORDER_NO,VARCHAR2(20)
OWNER_CODE,VARCHAR2(20)
OWNER_MARKING,VARCHAR2(20)
PARENT_TCN,VARCHAR2(3)
PI_COMP_END_DATETIME,DATE
PLANNED_MAINTENANCE_REQUIRED,CHAR(1)
QUANTITY,"NUMBER(22,15)"
RCV_DATETIME,DATE
REASON_CODE,VARCHAR2(1)
RECALL_CODE,VARCHAR2(8)
REFERENCE,VARCHAR2(20)
REMARK_MOVE_ONLY,VARCHAR2(1)
REMARKS,VARCHAR2(60)
REMARKS2,VARCHAR2(60)
REQUEST_ID,VARCHAR2(20)
RESERVE_ID,VARCHAR2(20)
RESERVE_VOUCHER1,VARCHAR2(20)
RESERVE_VOUCHER2,VARCHAR2(50)
RESERVE_VOUCHER3,VARCHAR2(20)
RESERVE_VOUCHER4,VARCHAR2(50)
SCENARIO_LABEL,VARCHAR2(20)
SHIP_TO_ALC,VARCHAR2(6)
SHIPMENT_CONTROL_NO,VARCHAR2(50)
SHOP_BENCH_CODE,VARCHAR2(20)
SIGNED_OFF_BY,VARCHAR2(20)
SIGNED_OFF_ON,DATE
STANDARD_LEVEL,VARCHAR2(2)
STATUS,VARCHAR2(1)
STATUS_IN_TRANSIT,VARCHAR2(1)
STRUCTURE_CODE,VARCHAR2(50)
SUB_STRUCTURE_CODE,VARCHAR2(50)
TEMP_OUT_ID,VARCHAR2(20)
TO_ACCOUNT_CODE,VARCHAR2(20)
TO_AUTH_TYPE,VARCHAR2(1)
TO_CAGE,VARCHAR2(5)
TO_CALIBRATION_REQUIRED,CHAR(1)
TO_CONDITION,VARCHAR2(20)
TO_CONDITION_CHG_V_B,CHAR(1)
TO_CONDITION_USE_H_B,CHAR(1)
TO_CUST_ALT1_CHG_V_B,CHAR(1)
TO_CUST_ALT1_USE_H_B,CHAR(1)
TO_CUST_ALT2_CHG_V_B,CHAR(1)
TO_CUST_ALT2_USE_H_B,CHAR(1)
TO_CUST_USE_H_B,CHAR(1)
TO_CUSTODIAN,VARCHAR2(20)
TO_CUSTODIAN_ALT1,VARCHAR2(20)
TO_CUSTODIAN_ALT2,VARCHAR2(20)
TO_CUSTODIAN_CHG_V_B,CHAR(1)
TO_DEPARTMENT,VARCHAR2(20)
TO_DEPARTMENT_CHG_V_B,CHAR(1)
TO_DEPARTMENT_USE_H_B,CHAR(1)
TO_GEO_LOCATION_CODE,VARCHAR2(20)
TO_KEY_REF,VARCHAR2(50)
TO_KEY_REF_CHG_V_B,CHAR(1)
TO_KEY_REF_USE_H_B,CHAR(1)
TO_LOAN_NUMBER,VARCHAR2(20)
TO_LOCATION,VARCHAR2(40)
TO_LOCATION_CHG_V_B,CHAR(1)
TO_LOCATION_USE_H_B,CHAR(1)
TO_LOT,VARCHAR2(20)
TO_LOT_USE_H_B,CHAR(1)
TO_PAPO,VARCHAR2(20)
TO_PART,VARCHAR2(50)
TO_PART_CAGE,VARCHAR2(56)
TO_PENALTY_MARK,VARCHAR2(20)
TO_REVISION_LEVEL,VARCHAR2(20)
TO_ROLE_CAPABILITY,VARCHAR2(20)
TO_ROLE_STATE,VARCHAR2(20)
TO_SC_CHG_V_B,CHAR(1)
TO_SC_USE_H_B,CHAR(1)
TO_SEGREGATION_CODE,VARCHAR2(20)
TO_SERIAL,VARCHAR2(20)
TO_SOURCE_ROUTING_ID,VARCHAR2(20)
TO_STATUS_SUSPENDED,VARCHAR2(1)
TO_SUB_LOC_CHG_V_B,CHAR(1)
TO_SUB_LOC_USE_H_B,CHAR(1)
TO_SUB_LOCATION,VARCHAR2(40)
TO_U_ID,VARCHAR2(100)
TO_VENDOR_CODE,VARCHAR2(20)
TO_VENDOR_CODE_USE_H_B,CHAR(1)
TRANSACTION,VARCHAR2(3)
TRANSACTION_DOCUMENT,VARCHAR2(20)
TRANSACTION_DOCUMENT_DATETIME,DATE
UM_OVR,VARCHAR2(3)
UM_OVR_FACTOR,"NUMBER(22,10)"
UM_OVR_QTY,"NUMBER(22,15)"
USAGE_PROFILE_CODE,VARCHAR2(8)
USER_REF1,VARCHAR2(20)
USER_REF10,VARCHAR2(20)
USER_REF11,VARCHAR2(20)
USER_REF12,VARCHAR2(20)
USER_REF13,VARCHAR2(20)
USER_REF14,VARCHAR2(20)
USER_REF15,VARCHAR2(20)
USER_REF16,VARCHAR2(20)
USER_REF17,VARCHAR2(20)
USER_REF18,VARCHAR2(20)
USER_REF19,VARCHAR2(20)
USER_REF2,VARCHAR2(20)
USER_REF20,VARCHAR2(20)
USER_REF21,VARCHAR2(20)
USER_REF22,VARCHAR2(20)
USER_REF23,VARCHAR2(20)
USER_REF24,VARCHAR2(20)
USER_REF25,VARCHAR2(20)
USER_REF3,VARCHAR2(20)
USER_REF4,VARCHAR2(20)
USER_REF5,VARCHAR2(20)
USER_REF6,VARCHAR2(20)
USER_REF7,VARCHAR2(20)
USER_REF8,VARCHAR2(20)
USER_REF9,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WORKFLOW_INSTANCE_ID,VARCHAR2(80)
WORKFLOW_TEMPLATE_STEP_ID,VARCHAR2(80)
