column,type
ACCOUNTABLE,VARCHAR2(1)
ACCT_CATEGORY,VARCHAR2(20)
ACTIVE,VARCHAR2(1)
AFEMS_CONDITION,VARCHAR2(1)
AVAILABLE,VARCHAR2(1)
CAP_GFP,VARCHAR2(1)
CONDITION_CODE,VARCHAR2(20)
CORR_FAR_CONDITION,VARCHAR2(2)
DELETE_WHEN_GONE,VARCHAR2(1)
DESCRIPTION,VARCHAR2(100)
DISALLOW_JOBS,CHAR(1)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EQUIPMENT_STATUS_CODE,VARCHAR2(20)
FURNISHED_BY,VARCHAR2(3)
GAFSR_CONDITION,VARCHAR2(1)
HOLD_ACT_SCHEDULE,CHAR(1)
INDEX_TYPE,VARCHAR2(1)
LAST_CHANGED_ON,DATE
MIL_PROMPT,VARCHAR2(20)
NEW_ORDER,VARCHAR2(1)
NORMAL_PI_CONDITION,VARCHAR2(1)
PRIORITY_FOR_ISSUE,"NUMBER(22,2)"
RES_CD_FOR_XFER,VARCHAR2(1)
SERVICABLE,VARCHAR2(1)
SHORT_CODE,VARCHAR2(5)
SHORT_DESCRIPTION,VARCHAR2(20)
STATUS,VARCHAR2(1)
STATUS_1,VARCHAR2(1)
STATUS_2,VARCHAR2(1)
STATUS_3,VARCHAR2(1)
STATUS_RECEIVING_SUSPENSE,VARCHAR2(1)
UPDATE_PI_AUTO,VARCHAR2(1)
VERSION_NUMBER,"NUMBER(22,10)"
