column,type
ACTUAL_QUANTITY,"NUMBER(22,8)"
BASE_TASK_CODE,VARCHAR2(50)
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
PART,VARCHAR2(50)
REQUIRED_QUANTITY,"NUMBER(22,8)"
SEQUENCE_NO,"NUMBER(22,8)"
TASK_CODE,VARCHAR2(50)
TOP_ITEM_ID,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
WORK_ORDER_PART_USED_ID,VARCHAR2(80)
WORK_STEP_ID,VARCHAR2(80)
