column,type
CAGE,VARCHAR2(5)
CAGE_OF_FIT,VARCHAR2(5)
CATEGORY_OF_INSTRUMENT,VARCHAR2(12)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_SCHEDULE_CODE,VARCHAR2(20)
DESIGNED_POSITION_ID,VARCHAR2(80)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
INSTALLED_ON_POSITION_ID,VARCHAR2(80)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
PART,VARCHAR2(50)
PART_OF_FIT,VARCHAR2(50)
SEGREGATION_CODE,VARCHAR2(20)
TASK_SCHEDULE_ID,VARCHAR2(80)
VENDOR_CODE,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
