column,type
ACQUISITION_AUTHORITY,VARCHAR2(20)
ACQUISITION_DOC_DT,DATE
ACQUISITION_DOCUMENT,VARCHAR2(20)
ADJ_TCN,VARCHAR2(3)
ALC,"NUMBER(22,22)"
ASSET_ID,VARCHAR2(50)
ASSET_ID_ALT,VARCHAR2(50)
AUTH_LIFE_CONSUMED_U,VARCHAR2(15)
BOM_ID,VARCHAR2(20)
BOX_NO,"NUMBER(22,3)"
CAGE,VARCHAR2(5)
CARRIER,VARCHAR2(20)
CATEGORY,VARCHAR2(6)
CHANGE_TYPE,VARCHAR2(1)
CONTRACT_AUTHORITY,VARCHAR2(20)
CONTRACTOR_REFERENCE_NUMBER,VARCHAR2(25)
CORRECTION_QTY,VARCHAR2(15)
COST_ORDER_NO,VARCHAR2(20)
COST_SOURCE_CODE,VARCHAR2(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CUSTODIAN,VARCHAR2(20)
CUSTODIAN_ALT1,VARCHAR2(20)
CUSTODIAN_ALT2,VARCHAR2(20)
DISPO_SCHED,VARCHAR2(20)
DISPO_SCHED_LINE,"NUMBER(22,8)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DOCUMENT_DATETIME,DATE
EIAC,VARCHAR2(20)
EMBODIMENT_LIST_PRICE,"NUMBER(22,15)"
ESTIMATED_RETURN_DATE,DATE
FORM_NUMBER,VARCHAR2(20)
FORM_PRINTED_DATETIME,DATE
FROM_MODEX,VARCHAR2(10)
FROM_TOP_ASSET,VARCHAR2(50)
FT_FROM_AWO,VARCHAR2(50)
FT_FROM_CONDITION,VARCHAR2(20)
FT_FROM_COST_ORD_NO,VARCHAR2(20)
FT_FROM_COST_SOURCE,VARCHAR2(1)
FT_FROM_DEPARTMENT,VARCHAR2(20)
FT_FROM_EGRESS,VARCHAR2(1)
FT_FROM_FURNISHED_BY,VARCHAR2(3)
FT_FROM_KEY_REF,VARCHAR2(50)
FT_FROM_LOCATION,VARCHAR2(40)
FT_FROM_LOT,VARCHAR2(20)
FT_FROM_PRICE,"NUMBER(22,15)"
FT_FROM_QUANTITY,"NUMBER(22,15)"
FT_FROM_REVISION_LEVEL,VARCHAR2(20)
FT_FROM_SC,VARCHAR2(20)
FT_FROM_U_ID,VARCHAR2(100)
FT_FROM_VENDOR_CODE,VARCHAR2(20)
FT_TO_AWO,VARCHAR2(50)
FT_TO_CONDITION,VARCHAR2(20)
FT_TO_COST_ORD_NO,VARCHAR2(20)
FT_TO_COST_SOURCE,VARCHAR2(1)
FT_TO_DEPARTMENT,VARCHAR2(20)
FT_TO_FURNISHED_BY,VARCHAR2(3)
FT_TO_KEY_REF,VARCHAR2(50)
FT_TO_LOCATION,VARCHAR2(40)
FT_TO_LOT,VARCHAR2(20)
FT_TO_PRICE,"NUMBER(22,15)"
FT_TO_QUANTITY,"NUMBER(22,15)"
FT_TO_REVISION_LEVEL,VARCHAR2(20)
FT_TO_SC,VARCHAR2(20)
FT_TO_U_ID,VARCHAR2(100)
FT_TO_VENDOR_CODE,VARCHAR2(20)
G009_MINUSED_ON,DATE
G009_PROCESSED_ON,DATE
GOV_REP_MINUS_DATETIME,DATE
GOV_REP_PLUS_DATETIME,DATE
GOV_REPORT_CONTRACT,VARCHAR2(20)
GOV_REPORT_DUE_YN,VARCHAR2(1)
INTERFACE_DATETIME,DATE
INTERVAL_TYPE_01,VARCHAR2(2)
INTERVAL_TYPE_02,VARCHAR2(2)
INTERVAL_TYPE_03,VARCHAR2(2)
INV_CLASS_CODE,VARCHAR2(10)
ISSUE_TO_ASSET_ID,VARCHAR2(50)
ISSUE_TO_ITEM_ID,VARCHAR2(32)
ITEM_HISTORY_ID,VARCHAR2(20)
ITEM_ID,VARCHAR2(20)
JOB_ORDER_CAT,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LCN,VARCHAR2(20)
LIFE_CONSUMED_U_01,VARCHAR2(15)
LIFE_CONSUMED_U_02,VARCHAR2(15)
LIFE_CONSUMED_U_03,VARCHAR2(15)
LOAN_NUMBER,VARCHAR2(20)
MAINTAINED_POSITION_ID,VARCHAR2(80)
MCC,VARCHAR2(20)
MISC_FT_FIELD_NAME,VARCHAR2(20)
MISC_FT_FROM_VALUE,VARCHAR2(100)
MISC_FT_TO_VALUE,VARCHAR2(100)
MODEX,VARCHAR2(10)
MOVEIT_REMARKS,VARCHAR2(60)
NEW_CAGE,VARCHAR2(5)
NEW_PART,VARCHAR2(50)
NEW_PART_CAGE,VARCHAR2(56)
NEW_SERIAL,VARCHAR2(20)
NHA_INTERVAL_TYPE,VARCHAR2(2)
NHA_LIFE_CONSUMED_U,VARCHAR2(15)
OFFLINE_RECOVERY,CHAR(1)
OLD_CAGE,VARCHAR2(5)
OLD_PART,VARCHAR2(50)
OLD_PART_CAGE,VARCHAR2(56)
OLD_SERIAL,VARCHAR2(20)
ORDER_NO,VARCHAR2(20)
PACKAGE_NO,"NUMBER(22,3)"
PARENT_TRANSACTION_CODE,VARCHAR2(3)
PART,VARCHAR2(50)
PART_CAGE,VARCHAR2(56)
PART_CAGE_FLAG,VARCHAR2(1)
PART_LIFE_01,VARCHAR2(15)
PART_LIFE_02,VARCHAR2(15)
PART_LIFE_03,VARCHAR2(15)
PI_BARCODE_BATCH,VARCHAR2(20)
PI_GROUP,VARCHAR2(20)
PI_TAG,"NUMBER(22,8)"
PI_TYPE,VARCHAR2(8)
PICK_LIST_ID,VARCHAR2(20)
PM_FROM_ASSET,VARCHAR2(1)
PM_MAINTENANCE_TYPE,VARCHAR2(25)
PM_ROLE_CAPABILITY,VARCHAR2(8)
PM_ROLE_STATE,VARCHAR2(8)
PO,VARCHAR2(20)
PO_LINE,VARCHAR2(6)
PO_SEQ,"NUMBER(22,8)"
POSITION,VARCHAR2(20)
PREV_ACTIVE_QTY,"NUMBER(22,15)"
PREV_CMAV,"NUMBER(22,15)"
QUANTITY,"NUMBER(22,15)"
READINESS_STATE_CODE,VARCHAR2(20)
REASON_CODE,VARCHAR2(1)
RECEIVED_ITEM_ID,VARCHAR2(20)
RECEIVED_ON,DATE
REF_INFO,VARCHAR2(20)
REMARKS,VARCHAR2(250)
REPAIR_CYCLE_DOCUMENT_NUMBER,VARCHAR2(20)
REQUEST_ID,VARCHAR2(20)
REQUESTED_CAGE,VARCHAR2(5)
REQUESTED_PART,VARCHAR2(50)
REQUESTED_PART_CAGE,VARCHAR2(56)
REQUESTED_USERID,VARCHAR2(20)
RESERVE_ID,VARCHAR2(20)
RESERVE_VOUCHER,VARCHAR2(20)
RESERVE_VOUCHER_ALT,VARCHAR2(20)
REVERSE_REMARKS,VARCHAR2(60)
REVERSED_BY,VARCHAR2(20)
REVERSED_ON,DATE
SAFE_CUSTODY_REGISTER_ID,VARCHAR2(50)
SCR_AUTHORIZATION_TK,VARCHAR2(80)
SEGREGATION_CODE,VARCHAR2(20)
SERIAL,VARCHAR2(20)
SHIP_TO_ALC,VARCHAR2(6)
SHIPMENT_CONTROL_NO,VARCHAR2(50)
SHIPPED_ON,DATE
SITE_CODE,VARCHAR2(20)
SPAN,"NUMBER(22,13)"
SPLIT_TO_ITEM_ID,VARCHAR2(20)
SPLIT_TO_ORDER,VARCHAR2(20)
STATUS,VARCHAR2(1)
STRUCTURE_RERECEIVED,CHAR(1)
SYS_NC00204$,VARCHAR2(6)
TEC,VARCHAR2(10)
TEMP_OUT_ID,VARCHAR2(20)
TO_MODEX,VARCHAR2(10)
TO_PERSON,VARCHAR2(20)
TO_TOP_ASSET,VARCHAR2(50)
TOP_ITEM_ID,VARCHAR2(20)
TOP_TEC,VARCHAR2(10)
TOTAL_VALUE,"NUMBER(22,15)"
TRAN_GROUP_ID,VARCHAR2(20)
TRAN_SCREEN,VARCHAR2(8)
TRANSACTION_CODE,VARCHAR2(3)
TRANSACTION_DOC_DT,DATE
TRANSACTION_DOCUMENT,VARCHAR2(20)
TRANSACTION_REFERENCE_ID,VARCHAR2(80)
TRF_PREV_TRHI_ID,VARCHAR2(20)
UM,VARCHAR2(3)
UM_OVR,VARCHAR2(3)
UM_OVR_FACTOR,"NUMBER(22,10)"
UM_OVR_QTY,"NUMBER(22,15)"
UNIT_PRICE,"NUMBER(22,15)"
USER_REF1,VARCHAR2(20)
USER_REF10,VARCHAR2(20)
USER_REF11,VARCHAR2(20)
USER_REF12,VARCHAR2(20)
USER_REF13,VARCHAR2(20)
USER_REF14,VARCHAR2(20)
USER_REF15,VARCHAR2(20)
USER_REF16,VARCHAR2(20)
USER_REF2,VARCHAR2(20)
USER_REF3,VARCHAR2(20)
USER_REF4,VARCHAR2(20)
USER_REF5,VARCHAR2(20)
USER_REF6,VARCHAR2(20)
USER_REF7,VARCHAR2(20)
USER_REF8,VARCHAR2(20)
USER_REF9,VARCHAR2(20)
VENDOR_PART,VARCHAR2(50)
VERSION_NUMBER,"NUMBER(22,10)"
VOUCHER,VARCHAR2(30)
VREF,VARCHAR2(20)
