column,type
ADDRESS_ID,VARCHAR2(80)
ADDRESS_LINE,VARCHAR2(250)
CITY,VARCHAR2(20)
CONTACT,VARCHAR2(60)
COUNTRY,VARCHAR2(20)
CREATED_DATETIME,DATE
CREATED_USERID,VARCHAR2(20)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EMAIL,VARCHAR2(75)
FAX,VARCHAR2(20)
JO_B,CHAR(1)
LAST_CHANGED_DATETIME,DATE
LAST_CHANGED_USERID,VARCHAR2(20)
MARK4_ATTN_TO,VARCHAR2(250)
PHONE,VARCHAR2(20)
PO_B,CHAR(1)
REMARKS,VARCHAR2(75)
SEQ,VARCHAR2(20)
SITE_CODE,VARCHAR2(20)
SPECIAL_INSTRUCTIONS,VARCHAR2(250)
STATE,VARCHAR2(20)
VENDOR_CODE,VARCHAR2(20)
VENDOR_SITE_CODE,VARCHAR2(40)
VERSION_NUMBER,"NUMBER(22,10)"
ZIP,VARCHAR2(20)
