column,type
ALLOW_ALTS_TFN,VARCHAR2(1)
ARCHIVE_YN,VARCHAR2(1)
AUTH_ALLOW,"NUMBER(22,15)"
AVERAGE_DAILY_USAGE,"NUMBER(22,5)"
BEST_ESTIMATE_QTY,"NUMBER(22,15)"
BUYER,VARCHAR2(20)
C_ELIN,VARCHAR2(20)
CAGE,VARCHAR2(5)
CAV_INDICATOR,VARCHAR2(1)
CC,VARCHAR2(4)
CEC_BUY,VARCHAR2(4)
CEC_REWORK,VARCHAR2(4)
CFO_REPORT_SYSTEM,VARCHAR2(1)
COMPUTED_EXC_DI_QTY,"NUMBER(22,10)"
COMPUTED_EXC_OH_QTY,"NUMBER(22,10)"
COMPUTED_ORD_QTY,"NUMBER(22,10)"
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_BIN,VARCHAR2(40)
DEFAULT_REQUEST_STATUS,VARCHAR2(1)
DEFAULT_SUB_LOCATION,VARCHAR2(40)
DEFAULT_UNSERV_LOCATION,VARCHAR2(40)
DEFAULT_UNSERV_SUB_LOCATION,VARCHAR2(40)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ES_DESIGNATOR_CODE,VARCHAR2(20)
EXTERNAL_PO_SYSTEM,VARCHAR2(20)
EXTERNAL_REQUEST_SYSTEM,VARCHAR2(20)
FREEZE_CODES,VARCHAR2(20)
FREEZE_TURN_IN,VARCHAR2(1)
FUNCTIONAL_CHECK_WORK_CENTER,VARCHAR2(20)
G009_REPORTING_FLAG_B,CHAR(1)
GOVC_1662_TYPE,"NUMBER(22,2)"
GOVC_PRICE,"NUMBER(22,15)"
GOVC_QTY,"NUMBER(22,15)"
GOVG_1662_TYPE,"NUMBER(22,2)"
GOVG_PRICE,"NUMBER(22,15)"
GOVG_QTY,"NUMBER(22,15)"
IMS_DESIGNATOR_CODE,VARCHAR2(20)
INTERNAL_SOURCE_OF_REPAIR,VARCHAR2(20)
INTERNAL_SOURCE_OF_SUPPLY,VARCHAR2(20)
LAST_ACQUISITION_PRICE,"NUMBER(22,15)"
LAST_ACTIVITY_ON,DATE
LAST_ARCHIVE_DATETIME,DATE
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAST_ISSUED_ON,DATE
LAST_LEVEL_DATETIME,DATE
LAST_LEVEL_METHOD,VARCHAR2(20)
LAST_LEVEL_USERID,VARCHAR2(20)
LAST_PHYSICAL_DATE,DATE
LAST_PHYSICAL_QTY,"NUMBER(22,15)"
LOCK_AUTO_SLRO_UPD_B,CHAR(1)
MANAGEMENT_CONTROL_CODE,VARCHAR2(20)
MCC,VARCHAR2(10)
MDR,"NUMBER(22,15)"
MDR_END_DATE,DATE
MDR_START_DATE,DATE
MILS_AUTO_PROCESS_B,CHAR(1)
MIN_ORD_QTY,"NUMBER(22,10)"
MUR,"NUMBER(22,15)"
MUR_END_DATE,DATE
MUR_START_DATE,DATE
ONE_PUR_REQUEST_PER_INCREMENT,VARCHAR2(1)
ORDERING_MODULE,VARCHAR2(1)
PART,VARCHAR2(50)
PART_CAGE,VARCHAR2(56)
PLAN_ACQUISITION_METHOD,VARCHAR2(1)
PLANNER_CODE,VARCHAR2(20)
PRICE_ACTUAL,"NUMBER(22,15)"
PRICE_AVE,"NUMBER(22,15)"
PRICE_CAP,"NUMBER(22,15)"
PRICE_CHANGED_DATETIME,DATE
PRICE_CHANGED_USERID,VARCHAR2(20)
PRICE_GFP,"NUMBER(22,15)"
PRICE_LAST_RECEIPT,"NUMBER(22,15)"
PRIME,VARCHAR2(50)
PRIME_CAGE,VARCHAR2(5)
PRIME_PART_CAGE,VARCHAR2(56)
PUR_REQUEST_INCREMENT_DAYS,"NUMBER(22,5)"
PURCHASING_PLANNER_CODE,VARCHAR2(20)
QTY_PER_ASSEMBLY,"NUMBER(22,15)"
RECORD_CHANGED1_YN,VARCHAR2(1)
RECORD_CHANGED2_YN,VARCHAR2(1)
RECORD_CHANGED3_YN,VARCHAR2(1)
RECORD_CHANGED4_YN,VARCHAR2(1)
RECORD_CHANGED5_YN,VARCHAR2(1)
RECORD_CHANGED6_YN,VARCHAR2(1)
RECORD_CHANGED7_YN,VARCHAR2(1)
RECORD_CHANGED8_YN,VARCHAR2(1)
REMARKS,VARCHAR2(60)
REORDER_POINT,"NUMBER(22,15)"
REPAIR_WORK_CENTER,VARCHAR2(20)
REPLENISHMENT_ORDERING_METHOD,VARCHAR2(1)
REQ_RESERVE_MANUAL_B,CHAR(1)
SAFETY_LEVEL,"NUMBER(22,10)"
SEE_AND_USE,VARCHAR2(10)
SEGREGATION_CODE,VARCHAR2(20)
STOCK_LEVEL,"NUMBER(22,15)"
STOCK_LEVEL_ADDITIVE,"NUMBER(22,15)"
STOCK_LEVEL_CEILING,"NUMBER(22,15)"
STOCK_LEVEL_FLOOR,"NUMBER(22,15)"
SUBS_PROGRAM,VARCHAR2(20)
U_ID_EXEMPT,CHAR(1)
USAGE_MRL_PERCENT,"NUMBER(22,15)"
USE_DWO_BASED_SUBS_TFN,VARCHAR2(1)
USE_PROG_BASED_SUBS_TFN,VARCHAR2(1)
USER_REF1,VARCHAR2(20)
USER_REF10,VARCHAR2(20)
USER_REF11,VARCHAR2(20)
USER_REF12,VARCHAR2(20)
USER_REF13,VARCHAR2(20)
USER_REF14,VARCHAR2(20)
USER_REF15,VARCHAR2(20)
USER_REF2,VARCHAR2(20)
USER_REF3,VARCHAR2(20)
USER_REF4,VARCHAR2(20)
USER_REF5,VARCHAR2(20)
USER_REF6,VARCHAR2(20)
USER_REF7,VARCHAR2(20)
USER_REF8,VARCHAR2(20)
USER_REF9,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
