column,type
ACO_APPROVAL_REQUIRED,CHAR(1)
APPROVED_HOURS,"NUMBER(22,7)"
COMMENTS,VARCHAR2(2000)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CREDIT_HOURS,"NUMBER(22,7)"
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
MATERIAL_COSTS,"NUMBER(22,15)"
MOD_HOURS,"NUMBER(22,7)"
OTHER_HOURS,"NUMBER(22,7)"
OVERHEAD_HOURS,"NUMBER(22,7)"
PLANNING_HOURS,"NUMBER(22,7)"
REVISION_NO,"NUMBER(22,2)"
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_DIS_ESTIMATE_ID,VARCHAR2(80)
WORK_ORDER_NO,VARCHAR2(20)
