column,type
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DESCRIPTION,VARCHAR2(100)
HARDNESS_CRITICAL_ITEM,CHAR(1)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
PART,VARCHAR2(50)
PROCUREMENT_CODE,VARCHAR2(20)
QUANTITY,NUMBER(22)
QUANTITY_AS_REQUIRED,CHAR(1)
REFERENCE_DESIGNATOR,VARCHAR2(20)
REFERENCE_INFORMATION,VARCHAR2(120)
REFERENCE_PART_ID,VARCHAR2(80)
REMARKS,VARCHAR2(100)
TAGS,VARCHAR2(2)
USED_ON,VARCHAR2(50)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
WORK_STEP_ID,VARCHAR2(80)
