column,type
CAGE,VARCHAR2(5)
COMPLETED_ON,DATE
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CROSS_REFERENCE,VARCHAR2(20)
DESCRIPTION,VARCHAR2(40)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ESTIMATED_COMPLETED_ON,DATE
ESTIMATED_STARTED_ON,DATE
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
PART,VARCHAR2(50)
RECEIVED_SEGREGATION_CODE,VARCHAR2(20)
REQUEST_NEED_DATE_HOLD,"NUMBER(22,3)"
REQUEST_NEED_DATE_OFFSET,"NUMBER(22,5)"
SEGREGATION_CODE,VARCHAR2(20)
SELECTIVE_LOCKIN,CHAR(1)
SERIAL,VARCHAR2(20)
SITE_CODE,VARCHAR2(8)
STARTED_ON,DATE
STATUS,VARCHAR2(1)
SYSTEM_ID,VARCHAR2(20)
TOP_ITEM_ID,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WBS_CONTROL,CHAR(1)
WORK_PACKAGE_ID,VARCHAR2(20)
