column,type
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LINE_02,VARCHAR2(78)
LINE_03,VARCHAR2(78)
LINE_04,VARCHAR2(78)
LINE_05,VARCHAR2(78)
LINE_06,VARCHAR2(78)
LINE_07,VARCHAR2(78)
LINE_08,VARCHAR2(78)
LINE_09,VARCHAR2(78)
LINE_10,VARCHAR2(78)
LINE_11,VARCHAR2(78)
LINE_12,VARCHAR2(78)
LINE_13,VARCHAR2(78)
LINE_14,VARCHAR2(78)
LINE_15,VARCHAR2(78)
LINE_16,VARCHAR2(78)
LINE_17,VARCHAR2(78)
SEQ,"NUMBER(22,5)"
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
