slice_name: Top Ten Fields DQ Volume
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 195__table
  extra_form_data: {}
  granularity_sqla: run_time
  groupby:
  - table
  - name
  - status
  metrics:
  - count
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 195, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "run_time", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["table", "name", "status"], "metrics": ["count"], "annotation_layers": [], "row_limit":
  10000, "timeseries_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"viz_type": "dist_bar", "datasource":
  "195__table", "granularity_sqla": "run_time", "time_range": "No filter", "metrics":
  ["count"], "adhoc_filters": [], "groupby": ["table", "name", "status"], "columns":
  [], "row_limit": 10000, "order_desc": true, "color_scheme": "supersetColors", "rich_tooltip":
  true, "y_axis_format": "SMART_NUMBER", "y_axis_bounds": [null, null], "bottom_margin":
  "auto", "x_ticks_layout": "auto", "extra_form_data": {}, "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 44d7d295-2492-4282-bdb2-0ecfbbdf2872
version: 1.0.0
dataset_uuid: e5631acd-ecd7-459f-b3a6-a31936c4f8e9
