slice_name: Success Bar Chart
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: true
    expressionType: SIMPLE
    filterOptionName: filter_11n23ipmohb_hkq0wqoohu9
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_TRUE
    sqlExpression: null
    subject: success
  bottom_margin: auto
  color_scheme: supersetColors
  columns:
  - kind
  datasource: 199__table
  extra_form_data: {}
  granularity_sqla: ts
  groupby:
  - tablename
  metrics:
  - count
  order_bars: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_controls: true
  show_legend: true
  slice_id: 222
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_showminmax: false
query_context: '{"datasource": {"id": 199, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "ts", "filters": [{"col": "success",
  "op": "==", "val": true}], "extras": {"having": "", "having_druid": [], "where":
  ""}, "applied_time_extras": {}, "columns": ["tablename", "kind"], "metrics": ["count"],
  "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"viz_type": "dist_bar", "datasource": "199__table", "slice_id": 222, "granularity_sqla":
  "ts", "time_range": "No filter", "metrics": ["count"], "adhoc_filters": [{"clause":
  "WHERE", "comparator": true, "expressionType": "SIMPLE", "filterOptionName": "filter_11n23ipmohb_hkq0wqoohu9",
  "isExtra": false, "isNew": false, "operator": "==", "operatorId": "IS_TRUE", "sqlExpression":
  null, "subject": "success"}], "groupby": ["tablename"], "columns": ["kind"], "row_limit":
  10000, "order_desc": true, "color_scheme": "supersetColors", "show_legend": true,
  "rich_tooltip": true, "order_bars": true, "y_axis_format": "SMART_NUMBER", "show_controls":
  true, "y_axis_showminmax": false, "y_axis_bounds": [null, null], "bottom_margin":
  "auto", "x_ticks_layout": "auto", "extra_form_data": {}, "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: bdde8561-c65c-407c-9599-b450a29325bb
version: 1.0.0
dataset_uuid: 0bf14dcd-ae15-4fd7-90b3-18bca8cc2602
