database_name: AWS Glue
sqlalchemy_uri: awsathena+rest://:@athena.eu-west-2.amazonaws.com/stratcom-bmfs-controltower?s3_staging_dir=s3%3A%2F%2Fstratcom-bmfs-controltower-gold%2Fathena-tmp&work_group=stratcom-bmfs-controltower
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: true
allow_cvas: true
allow_dml: false
allow_file_upload: true
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: 1f53e1dd-978c-4ca0-9758-997891c9f7f3
version: 1.0.0
