column,type
ABBR_PART,VARCHAR2(15)
ACTIVATED_BY,VARCHAR2(20)
ACTIVATED_ON,DATE
ADPE_CD,VARCHAR2(1)
AGENCY_PECULIAR,CHAR(1)
AIRCRAFT_TYPE,VARCHAR2(25)
ASSET_REQ_ON_RECEIPT,VARCHAR2(1)
ATA_CHAPTER_NO,VARCHAR2(6)
AUTO_PROC_PARTREQ_BACKORDERS,CHAR(1)
AVE_BLD_LEAD_TIME,"NUMBER(22,10)"
AVE_CAP_LEAD_TIME,"NUMBER(22,5)"
AVE_COM_LEAD_TIME,"NUMBER(22,3)"
AVE_MIL_LEAD_TIME,"NUMBER(22,5)"
AVE_REP_LEAD_TIME,"NUMBER(22,10)"
AVE_VREP_LEAD_TIME,"NUMBER(22,10)"
BER_PERCENTAGE,"NUMBER(22,5)"
BLACKLIST,CHAR(1)
BUDGET_CODE,VARCHAR2(1)
BUYER,VARCHAR2(20)
CAGE,VARCHAR2(5)
CAGE_FLAG,CHAR(1)
CAT1_PROFILE,VARCHAR2(20)
CATALOG_DATA_SOURCE,VARCHAR2(20)
CATEGORY_OF_INSTRUMENT,VARCHAR2(12)
CAV_INDICATOR,VARCHAR2(1)
CC,VARCHAR2(20)
CEC_BUY,VARCHAR2(4)
CEC_REWORK,VARCHAR2(4)
CFA,VARCHAR2(20)
CMP_REF,VARCHAR2(20)
COGNIZANCE_CODE,VARCHAR2(2)
COMP_SWG,CHAR(1)
COMPRESSED_PART,VARCHAR2(50)
CORE_EXC_REQ,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CRITICAL_ITEM_CODE,VARCHAR2(20)
D035A_REPORTABLE,CHAR(1)
DC_ISGP_GROUP_NO,VARCHAR2(20)
DEFAULT_ACQ_REQUEST_STATUS,VARCHAR2(1)
DEFAULT_REPAIR_WORKFLOW,VARCHAR2(80)
DEFAULT_REQUEST_STATUS,VARCHAR2(1)
DEFAULT_SCHEDULE,VARCHAR2(20)
DEFAULT_WORK_ORDER,VARCHAR2(50)
DELETE_WHEN_GONE,CHAR(1)
DEMILITARIZATION_CODE,VARCHAR2(20)
DEPR_PCT_OVERRIDE,"NUMBER(22,15)"
DEPRECIATION_PERCENTAGE,"NUMBER(22,5)"
DESCRIPTION,VARCHAR2(40)
DESCRIPTION1,VARCHAR2(40)
DESCRIPTION2,VARCHAR2(40)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DODIC,VARCHAR2(20)
ENGINEERING_RECORD_CARD,VARCHAR2(1)
ERRC,VARCHAR2(3)
ES_DESIGNATOR_CODE,VARCHAR2(20)
EXP_WARRANTY_CODE,VARCHAR2(8)
FORWARD_STOCK_POINT,CHAR(1)
FSC,VARCHAR2(4)
FSP,CHAR(1)
FUNCTIONAL_CHECK_REQUIRED,CHAR(1)
FUNCTIONAL_CHK_DEF_WORK_ORDER,VARCHAR2(50)
FUND_CD,VARCHAR2(2)
GROUP_ID,VARCHAR2(20)
HAZARDOUS_MATERIAL,CHAR(1)
HAZARDOUS_MATERIAL_CODE,VARCHAR2(20)
HAZMAT_CAS_NUMBER,VARCHAR2(20)
ICR_NO,VARCHAR2(26)
IMS_DES_SEC,CHAR(1)
IMS_DESIGNATOR_CODE,VARCHAR2(20)
INDEPENDENT_INSPECTION,CHAR(1)
INSTALLATION_INSPECTION,VARCHAR2(50)
INTERNAL_SOURCE_OF_REPAIR,VARCHAR2(20)
INTERNAL_SOURCE_OF_SUPPLY,VARCHAR2(20)
INV_CLASS_CODE,VARCHAR2(10)
ISGP_GROUP_NO,VARCHAR2(20)
ISGP_GROUP_NO1,VARCHAR2(20)
ISGP_GROUP_NO2,VARCHAR2(20)
ISGP_GROUP_NO3,VARCHAR2(20)
ISGP_GROUP_NO4,VARCHAR2(20)
JIT_PART,CHAR(1)
KEY_REF_MANDATORY,CHAR(1)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LONG_DESCRIPTION,VARCHAR2(160)
LOT_BATCH_MANDATORY,CHAR(1)
MANAGEMENT_CONTROL_CODE,VARCHAR2(20)
MANAGEMENT_CONTROL_DATE,DATE
MANAGEMENT_CONTROL_REASON,VARCHAR2(1)
MANAGEMENT_CONTROL_REMARKS,VARCHAR2(2000)
MANUF_CAGE,VARCHAR2(5)
MATERIEL_ACC_REPORTABLE,CHAR(1)
MGMT_CONTROL_AWAITING_REVIEW,CHAR(1)
MILS_AUTO_PROCESS,CHAR(1)
MIN_EQUIPMENT_LIST,CHAR(1)
MRP_PLANNED,CHAR(1)
NAVAL_REF,VARCHAR2(11)
NEW_PRODUCT_WARR,CHAR(1)
NIN,VARCHAR2(11)
NSN,VARCHAR2(16)
OBJECT_CLASS,VARCHAR2(4)
ONE_PUR_REQUEST_PER_INCREMENT,VARCHAR2(1)
ORDER_CAP,CHAR(1)
ORDER_COM,CHAR(1)
ORDER_GFP,CHAR(1)
OVERAGE,"NUMBER(22,10)"
PART,VARCHAR2(50)
PART_BUY,CHAR(1)
PART_CAGE,VARCHAR2(56)
PART_MAKE,CHAR(1)
PLAN_ACQUISITION_METHOD,VARCHAR2(1)
PLANNER_CODE,VARCHAR2(20)
PMI_CODE,VARCHAR2(20)
PREFERRED_NSN,CHAR(1)
PREFERRED_ORDER_NSN_B,CHAR(1)
PRICE,"NUMBER(22,13)"
PRIME_CAGE,VARCHAR2(5)
PRIME_PART,VARCHAR2(50)
PRIME_PART_CAGE,VARCHAR2(56)
PRODUCT_WARR_PERIOD,"NUMBER(22,15)"
PUR_REQUEST_INCREMENT_DAYS,"NUMBER(22,5)"
PURCHASING_PLANNER_CODE,VARCHAR2(20)
QUICK_REFERENCE_ID,VARCHAR2(80)
RECORD_CHANGED1_YN,VARCHAR2(1)
RECORD_CHANGED2_YN,VARCHAR2(1)
RECORD_CHANGED3_YN,VARCHAR2(1)
RECORD_CHANGED4_YN,VARCHAR2(1)
RECORD_CHANGED5_YN,VARCHAR2(1)
RECORD_CHANGED6_YN,VARCHAR2(1)
RECORD_CHANGED7_YN,VARCHAR2(1)
RECORD_CHANGED8_YN,VARCHAR2(1)
REF_NO,VARCHAR2(7)
REMARKS,VARCHAR2(60)
REMOVAL_INSPECTION,VARCHAR2(50)
REPAIR_WARR_PERIOD,"NUMBER(22,15)"
REPAIR_WARRANTY,CHAR(1)
REQ_RESERVE_MANUAL,VARCHAR2(1)
RMA_NO_MAND_B,CHAR(1)
SECTION,VARCHAR2(6)
SECURITY_CODE,VARCHAR2(20)
SERIAL_MANDATORY,CHAR(1)
SET_BY,VARCHAR2(1)
SHIP_REPS_CODE,VARCHAR2(20)
SHIP_REPS_PRIORITY,"NUMBER(22,2)"
SHORTAGE,"NUMBER(22,10)"
SMRC,VARCHAR2(6)
SOURCE_CODE,VARCHAR2(3)
SPECIFICATION_CAGE,VARCHAR2(5)
SPECIFICATION_NO,VARCHAR2(50)
STATUS_TYPE,VARCHAR2(1)
STOCK_NUMBER,VARCHAR2(16)
STORAGE_TYPE_CODE,VARCHAR2(3)
TARGET_MTBF,"NUMBER(22,5)"
TASK_TYPE_FOR_EQUIPMENT_LABEL,VARCHAR2(50)
TEC,VARCHAR2(20)
TECHNICAL_ORDER_REFERENCE,VARCHAR2(50)
TRACKED,CHAR(1)
TRANSITION_SOS,CHAR(1)
TROUBLESOME,CHAR(1)
TYPE_CFO_RPT_AF,VARCHAR2(1)
TYPE_CFO_RPT_ARMY,VARCHAR2(1)
TYPE_CFO_RPT_DLA,VARCHAR2(1)
TYPE_CFO_RPT_MC,VARCHAR2(1)
TYPE_CFO_RPT_NAVY,VARCHAR2(1)
UID_REQUIRED,CHAR(1)
UK_ISGP_GROUP_NO,VARCHAR2(20)
UM_CAP_CODE,VARCHAR2(3)
UM_CAP_CODE_COUNT,"NUMBER(22,4)"
UM_CAP_FACTOR,"NUMBER(22,9)"
UM_CAP_SHOW_COUNT,"NUMBER(22,4)"
UM_DISP_CODE,VARCHAR2(3)
UM_DISP_CODE_COUNT,"NUMBER(22,4)"
UM_DISP_FACTOR,"NUMBER(22,9)"
UM_DISP_SHOW_COUNT,"NUMBER(22,4)"
UM_ISSUE_CODE_COUNT,"NUMBER(22,4)"
UM_ISSUE_FACTOR,"NUMBER(22,9)"
UM_ISSUE_SHOW_COUNT,"NUMBER(22,4)"
UM_MIL_CODE,VARCHAR2(3)
UM_MIL_CODE_COUNT,"NUMBER(22,4)"
UM_MIL_FACTOR,"NUMBER(22,9)"
UM_MIL_SHOW_COUNT,"NUMBER(22,4)"
UM_SHOW_CODE,VARCHAR2(3)
UM_TURN_CODE,VARCHAR2(3)
UM_TURN_CODE_COUNT,"NUMBER(22,4)"
UM_TURN_FACTOR,"NUMBER(22,9)"
UM_TURN_SHOW_COUNT,"NUMBER(22,4)"
UNIT_OF_ISSUE,VARCHAR2(3)
UNIT_OF_ISSUE_DATE,DATE
USER_REF1,VARCHAR2(20)
USER_REF10,VARCHAR2(20)
USER_REF11,VARCHAR2(20)
USER_REF12,VARCHAR2(20)
USER_REF13,VARCHAR2(20)
USER_REF14,VARCHAR2(20)
USER_REF15,VARCHAR2(20)
USER_REF2,VARCHAR2(20)
USER_REF3,VARCHAR2(20)
USER_REF4,VARCHAR2(20)
USER_REF5,VARCHAR2(20)
USER_REF6,VARCHAR2(20)
USER_REF7,VARCHAR2(20)
USER_REF8,VARCHAR2(20)
USER_REF9,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
VIBRO,CHAR(1)
WARRANTY_MGR1,VARCHAR2(20)
WARRANTY_MGR2,VARCHAR2(20)
WEIGHT_BAL,CHAR(1)
WIP_TYPE,VARCHAR2(20)
