column,type
AC_TYPE,VARCHAR2(2)
ALT_ITEM_ID,"NUMBER(22,6)"
AOG,CHAR(1)
CLASS,VARCHAR2(1)
CLEARED_ON,DATE
CONTRACTOR,VARCHAR2(25)
CREATED_ON,DATE
CRISP_BATCH_ID,VARCHAR2(6)
DAYS_OS,"NUMBER(22,5)"
DEMAND_NUMBER,"NUMBER(22,4)"
DEMANDED_ON,DATE
DESCRIPTION,VARCHAR2(24)
DESK,VARCHAR2(2)
DMC,VARCHAR2(6)
DO_NO,"NUMBER(22,6)"
DOFQ,VARCHAR2(2)
FORECAST,VARCHAR2(30)
IIN,VARCHAR2(7)
INABILITY,CHAR(1)
LAST_CHANGED_ON,DATE
MONTH,"NUMBER(22,2)"
NC,VARCHAR2(2)
NSC,VARCHAR2(4)
OPDEF,VARCHAR2(1)
ORIG_DMC,VARCHAR2(6)
ORIG_IIN,VARCHAR2(7)
ORIG_NC,VARCHAR2(2)
ORIG_NSC,VARCHAR2(4)
PART,VARCHAR2(50)
PRIORITY,"NUMBER(22,2)"
PSI,VARCHAR2(1)
QUANTITY,"NUMBER(22,7)"
RAF_UIN,VARCHAR2(6)
RDD,DATE
REMARKS,VARCHAR2(60)
RFD,VARCHAR2(1)
SMB,VARCHAR2(6)
SMB_REFERRED,CHAR(1)
SQN,VARCHAR2(8)
STATUS,VARCHAR2(1)
TAIL_NO,VARCHAR2(5)
UNIT_IDENTIFICATION_NUMBER,VARCHAR2(6)
