column,type
ALT_DMC,VARCHAR2(6)
ALT_IIN,VARCHAR2(7)
ALT_ITEM_CODE,VARCHAR2(1)
ALT_NC,VARCHAR2(2)
ALT_NSC,VARCHAR2(4)
AOG,CHAR(1)
BATCH_CODE,VARCHAR2(7)
CLR,DATE
CONTRACTOR,VARCHAR2(6)
CRISP_BATCH_ID,VARCHAR2(6)
DDE_CODE,VARCHAR2(1)
DEMAND_NUMBER,"NUMBER(22,4)"
DEMANDED_ON,DATE
DIR_EXT_CLEARANCE,VARCHAR2(10)
DIR_EXT_RETURN,VARCHAR2(10)
DIR_EXT_TASK,VARCHAR2(6)
DO_NO,"NUMBER(22,6)"
F32,CHAR(1)
FCST_CODE,VARCHAR2(1)
FORECAST,VARCHAR2(25)
INABILITY,CHAR(1)
ISSUE_REQ_1,VARCHAR2(6)
ISSUE_REQ_2,"NUMBER(22,6)"
ISSUE_UIN,VARCHAR2(6)
ISSUE_VOUCHER,VARCHAR2(9)
MESSAGE_NUMBER,"NUMBER(22,3)"
NEW_DEMAND_NUMBER,"NUMBER(22,4)"
PRIORITY,"NUMBER(22,2)"
QUANTITY_MESS,"NUMBER(22,4)"
REMARKS,VARCHAR2(20)
REV_DATE,"NUMBER(22,8)"
REV_MESS_NUM,"NUMBER(22,3)"
STATUS_DATE_TIME,DATE
TYPE,VARCHAR2(2)
UNIT_IDENTIFICATION_NUMBER,VARCHAR2(6)
