column,type
CREATE_COPY_BATCHES,CHAR(1)
CREATE_UPDATE_BATCHES,CHAR(1)
DATABASE_NAME,VARCHAR2(20)
DESCRIPTION,VARCHAR2(40)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
INSTANCE_ID,VARCHAR2(8)
INTERNET_ADDRESS,VARCHAR2(60)
INTERNET_PORT_HTTP,"NUMBER(22,6)"
INTERNET_PORT_HTTPS,"NUMBER(22,6)"
INTIAL_LOAD_BATCH_SEQ_NO,"NUMBER(22,10)"
LAST_CHANGED_ON,DATE
LOG_STATIC,CHAR(1)
NETWORK_INDICATOR,CHAR(1)
PARENT_INSTANCE_ID,VARCHAR2(8)
REMARKS,VARCHAR2(60)
VERSION,VARCHAR2(12)
VERSION_NUMBER,"NUMBER(22,10)"
VOUCHER_PREFIX,VARCHAR2(3)
WEB_SERVICE_PORT,"NUMBER(22,6)"
