column,type
ALERT_FREQUENCY,"NUMBER(22,3)"
BASIC_TASK_UNIT,VARCHAR2(3)
BIN_LOCATION,VARCHAR2(40)
CONCURRENT_EXECUTION,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_WORK_ORDER_ID,VARCHAR2(80)
DEFAULT_WORK_STEP_ID,VARCHAR2(80)
DESCRIPTION,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ESTIMATED_DURATION,VARCHAR2(15)
FACTORY_WORK_CODE,VARCHAR2(20)
FLOW_TIME,"NUMBER(22,12)"
HOW_MAL,VARCHAR2(3)
INSTRUCTIONS,CLOB
LABOR_DEPARTMENT,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
OCCURENCE_FACTOR,"NUMBER(22,5)"
OPERATION_CODE,VARCHAR2(20)
PROCESS_NAME,VARCHAR2(20)
RESEND_ALERT,CHAR(1)
RUN_TIME,"NUMBER(22,12)"
SEQUENCE_NO,"NUMBER(22,8)"
SETUP_TIME,"NUMBER(22,12)"
SUB_LOCATION,VARCHAR2(40)
TRADE_CODE,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WHEN_DISCOVERED,VARCHAR2(8)
WORK_BAY,VARCHAR2(20)
WORK_CENTER,VARCHAR2(20)
WORK_DONE_TEXT,CLOB
WORK_MANDATORY,CHAR(1)
