column,type
ALLOW_ALTERNATES,CHAR(1)
BENCH_STOCK_ID,VARCHAR2(20)
BOM_REFERENCE_ID,VARCHAR2(80)
CAGE,VARCHAR2(5)
CHARGE_TO_AWO,VARCHAR2(50)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_PART_ID,VARCHAR2(80)
DEFAULT_WORK_ORDER_ID,VARCHAR2(80)
DEFAULT_WORK_STEP_ID,VARCHAR2(80)
DESIGNED_POSITION_ID,VARCHAR2(80)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DRAWING_NO,VARCHAR2(50)
EXPIRATION_DATE,DATE
FIND_NO,VARCHAR2(3)
HARDNESS_CRITICAL_ITEM,CHAR(1)
HELD_UNTIL_DATE,DATE
ISSUE_TO_ORDER_NO,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
NEED_DATE,DATE
PART,VARCHAR2(50)
PART_MANDATORY,CHAR(1)
PRIORITY,"NUMBER(22,2)"
PROCUREMENT_CODE,VARCHAR2(20)
PROCUREMENT_MULTIPLIER,"NUMBER(22,15)"
PROJECT_CODE,VARCHAR2(3)
QUANTITY,"NUMBER(22,10)"
QUANTITY_AS_REQUIRED,CHAR(1)
QUANTITY_FACTOR,"NUMBER(22,4)"
REASON_CODE,VARCHAR2(1)
REFERENCE_DESIGNATOR,VARCHAR2(20)
REFERENCE_INFORMATION,VARCHAR2(120)
REMARKS,VARCHAR2(60)
SELECT_FROM_AWO,VARCHAR2(50)
SELECT_FROM_KEY_REF,VARCHAR2(50)
SELECT_FROM_LOT,VARCHAR2(20)
SEQUENCE_NO,"NUMBER(22,8)"
SERIAL_MANDATORY,CHAR(1)
TAGS,VARCHAR2(2)
UNIT_OF_MEASURE,VARCHAR2(3)
USE_DWO_ALTERNATES,CHAR(1)
USED_ON,VARCHAR2(50)
USER_REF1,VARCHAR2(20)
USER_REF2,VARCHAR2(20)
USER_REF3,VARCHAR2(20)
USER_REF4,VARCHAR2(20)
USER_REF5,VARCHAR2(20)
USER_REF6,VARCHAR2(20)
VENDOR_CODE,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
