column,type
ALTERNATE_STATUS,VARCHAR2(20)
AWO_CODE,VARCHAR2(50)
CAGE,VARCHAR2(5)
COMPLIANCE_LOCATION,VARCHAR2(20)
COMPLIED_ON,DATE
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EO_COMPLIANCE_ID,VARCHAR2(80)
EO_NUMBER,VARCHAR2(50)
HOW_COMPLIED,VARCHAR2(50)
ITEM_ID,VARCHAR2(20)
LAST_UPDATED_BY,VARCHAR2(20)
LAST_UPDATED_ON,DATE
PART,VARCHAR2(50)
REMARKS,VARCHAR2(2000)
REQUIRED_ON,DATE
ROLL_CAGE,VARCHAR2(5)
ROLL_PART,VARCHAR2(50)
SEGREGATION_CODE,VARCHAR2(20)
SERIAL,VARCHAR2(20)
SITE_CODE,VARCHAR2(20)
STATUS,VARCHAR2(20)
SYSTEM_ID,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
