column,type
AIRCRAFT_TYPE_MARK,VARCHAR2(20)
ALT_POSITION,"NUMBER(22,2)"
AUTHORITY,VARCHAR2(20)
AUTHORITY_INTERVAL_TYPE,VARCHAR2(2)
AUTHORITY_INTERVAL_TYPE_DESC,VARCHAR2(40)
AUTHORITY_LIFE,VARCHAR2(15)
AUTHORITY_TASK_TYPE,VARCHAR2(50)
BAY_MAINTENANCE_LIFE_REMAINING,VARCHAR2(15)
CAGE,VARCHAR2(5)
DEFICIENCIES,VARCHAR2(40)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EIAC,VARCHAR2(20)
ERC_ATTACHED,CHAR(1)
ERC_NUMBER,VARCHAR2(10)
FAULT_REFERENCE,VARCHAR2(20)
FORM_REF,VARCHAR2(20)
HAZARDS,VARCHAR2(20)
INTERVAL_TYPE_1,VARCHAR2(2)
INTERVAL_TYPE_2,VARCHAR2(2)
INTERVAL_TYPE_3,VARCHAR2(2)
INTERVAL_TYPE_4,VARCHAR2(2)
INTERVAL_TYPE_RLR,VARCHAR2(2)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LS_ALC,"NUMBER(22,2)"
LS_EIAC,VARCHAR2(20)
LS_LCN,VARCHAR2(20)
MDS_REPORTABLE,CHAR(1)
NSN,VARCHAR2(16)
ORN_AIRCRAFT,VARCHAR2(20)
ORN_DATE,DATE
ORN_SNOW,VARCHAR2(4)
PART,VARCHAR2(50)
PART_DESCRIPTION,VARCHAR2(40)
POSITION,VARCHAR2(20)
QUANTITY,VARCHAR2(6)
RECONDITION_LIFE_REMAINING,VARCHAR2(15)
RECONDITION_LIFE_REMAINING1,VARCHAR2(15)
REMARKS,VARCHAR2(60)
SEGREGATION_CODE,VARCHAR2(20)
SERIAL,VARCHAR2(20)
SERVICEABLE,CHAR(1)
SYMPTOM_CODE,VARCHAR2(3)
SYMPTOM_DESCRIPTION,VARCHAR2(40)
SYMPTOM_TEXT,VARCHAR2(120)
TASK_CODE1,VARCHAR2(50)
TASK_TYPE_DESCRIPTION1,VARCHAR2(60)
TASK_TYPE_RLR,VARCHAR2(50)
TASK_TYPE1,VARCHAR2(50)
TASK_TYPE2,VARCHAR2(50)
TASK_TYPE3,VARCHAR2(50)
TASK_TYPE4,VARCHAR2(50)
TOTAL_USAGE_SINCE_INSTALLED,VARCHAR2(15)
TOTAL_USAGE_SINCE_NEW,VARCHAR2(15)
TOTAL_USAGE_SINCE_RECONDITION,VARCHAR2(15)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_UNIT_CODE,VARCHAR2(20)
