column,type
ACTUAL_INTERVAL,"NUMBER(22,13)"
BASE_TASK_CODE,VARCHAR2(50)
CAGE,VARCHAR2(5)
CATEGORY_OF_INSTRUMENT,VARCHAR2(12)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CURRENT_COUNT,"NUMBER(22,13)"
EIAC,VARCHAR2(20)
EQUIPMENT_SHUTDOWN_REQUIRED,CHAR(1)
EXTENSION_AUTH_NAME,VARCHAR2(40)
EXTENSION_DECIMAL,"NUMBER(22,15)"
FORECAST_TASK_ID,VARCHAR2(80)
IN_WARN,NUMBER(22)
INITIAL_COMPLIANCE_PERIOD_USED,VARCHAR2(1)
INTERVAL_TYPE,VARCHAR2(2)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAST_COUNT,"NUMBER(22,13)"
LAST_DATE,DATE
MULTIPLE_INTERVAL,CHAR(1)
NEXT_COUNT,"NUMBER(22,13)"
NEXT_DATE,DATE
PART,VARCHAR2(50)
PLANNING_TASK,CHAR(1)
PROCESSED,CHAR(1)
PROJECTED,CHAR(1)
PROJECTED_DUE_DATE,DATE
RECURRENCE,"NUMBER(22,4)"
RECURRING,CHAR(1)
REMAINING,"NUMBER(22,13)"
SERIAL,VARCHAR2(20)
STATUS,VARCHAR2(20)
TAIL_NUMBER,VARCHAR2(10)
TASK_CODE,VARCHAR2(50)
TASK_GROUP,VARCHAR2(50)
TASK_PROCEDURE,VARCHAR2(25)
TASK_SEQUENCE,"NUMBER(22,5)"
TASK_STATUS,VARCHAR2(50)
TASK_TYPE,VARCHAR2(50)
TOP_ITEM_ID,VARCHAR2(20)
USAGE_FORECAST_ID,VARCHAR2(80)
WARNING_INTERVAL,"NUMBER(22,13)"
WORK_ORDER_NUMBER,VARCHAR2(25)
WORK_PACKAGE_NO,VARCHAR2(20)
