column,type
ALT_POSITION,"NUMBER(22,2)"
CAGE,VARCHAR2(5)
CERTIFIED_BY,VARCHAR2(20)
CERTIFIED_EMPLOYEE_NO,VARCHAR2(20)
CERTIFIED_NAME,VARCHAR2(40)
CERTIFIED_ON,DATE
CERTIFIED_OVERRIDE,VARCHAR2(400)
COUNTER_SIGNED,CHAR(1)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ITEM_EXPENDABLE_POS_DETAIL_ID,VARCHAR2(80)
ITEM_EXPENDABLE_POS_HEADER_ID,VARCHAR2(80)
MAX_QUANTITY,"NUMBER(22,9)"
PART,VARCHAR2(50)
QUANTITY,"NUMBER(22,9)"
REMAINING_QUANTITY,"NUMBER(22,9)"
STATION_POSITION,VARCHAR2(30)
VERSION_NUMBER,"NUMBER(22,10)"
