column,type
CALL_SIGN,VARCHAR2(50)
CO_PILOT_NAME,VARCHAR2(20)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ENDED_ON,DATE
ENVIRONMENT_CODE,VARCHAR2(2)
FIX_SEQUENCE,"NUMBER(22,5)"
FLIGHT_DATE,DATE
FLIGHT_LEG,"NUMBER(22,3)"
FLIGHT_NUMBER,VARCHAR2(20)
FORMATION_POSITION,VARCHAR2(20)
INCIDENT_TYPE,VARCHAR2(20)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LOCATION,VARCHAR2(40)
MISSION_EFFECT,VARCHAR2(1)
MONTHLY,CHAR(1)
NUMBER_LEGS,"NUMBER(22,3)"
PENALTY_MARK,VARCHAR2(5)
PILOT_NAME,VARCHAR2(20)
PLANNED_STARTED_ON,DATE
PURPOSE,VARCHAR2(120)
REMARKS,VARCHAR2(2000)
ROLE_CAPABILITY,VARCHAR2(8)
ROLE_STATE,VARCHAR2(8)
SEGREGATION_CODE,VARCHAR2(20)
SHEET_SEQUENCE,"NUMBER(22,5)"
SORTIE_REASON_CODE_ID,VARCHAR2(80)
STARTED_ON,DATE
SYSTEM_CODE,VARCHAR2(3)
TO_LOCATION,VARCHAR2(40)
USAGE_PROFILE_NAME,VARCHAR2(20)
USAGE_STATE,VARCHAR2(20)
USER_REF1,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WEEKLY,CHAR(1)
