column,type
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
INSTALL_FLAG,VARCHAR2(1)
ITEM_ID,VARCHAR2(20)
ITEM_INTERVAL_TYPE,VARCHAR2(2)
ITEM_USAGE,VARCHAR2(15)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
PART,VARCHAR2(50)
PENALTY_NUMBER,"NUMBER(22,13)"
SERIAL,VARCHAR2(20)
TOP_CAGE,VARCHAR2(5)
TOP_ITEM_ID,VARCHAR2(20)
TOP_ITEM_INTERVAL_TYPE,VARCHAR2(2)
TOP_ITEM_USAGE,VARCHAR2(15)
TOP_PART,VARCHAR2(50)
TOP_SERIAL,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
