column,type
AC_REMOVED_FROM,VARCHAR2(20)
ACCOUNT_CODE,VARCHAR2(20)
ACQUISITION_AUTHORITY,VARCHAR2(20)
ACQUISITION_DOC_DT,DATE
ACQUISITION_DOCUMENT,VARCHAR2(20)
ALTERNATE_ID,VARCHAR2(15)
ARCHIVE_DATETIME,DATE
ASSET_CATEGORY_CODE,VARCHAR2(6)
ASSET_ID,VARCHAR2(50)
ASSET_ID_ALT,VARCHAR2(50)
ASSET_TRACKING_STATUS,VARCHAR2(20)
ASSET_USED_IN_PROD_B,CHAR(1)
AT_VENDOR_CODE,VARCHAR2(20)
AUTH_TYPE,VARCHAR2(1)
AWO,VARCHAR2(50)
AWO_ALT,VARCHAR2(50)
BIN_LOCATION,VARCHAR2(40)
BOM_ID,VARCHAR2(20)
BOX_NO,"NUMBER(22,3)"
BUMPER_NUMBER,VARCHAR2(20)
BUSINESS_UNIT_GENERAL_LEDGER,VARCHAR2(20)
CAGE,VARCHAR2(5)
CALIBRATION_REQUIRED,CHAR(1)
CATEGORY_OF_INSTRUMENT,VARCHAR2(12)
CFO_ACQUISITION_COST,"NUMBER(22,12)"
CFO_ACQUISITION_DATE,DATE
CFO_REPORT_SYSTEM,VARCHAR2(1)
CHECK_ESTIMATED_RETURN_DATE,DATE
CHECK_REMARKS,VARCHAR2(60)
CHECK_TYPE,VARCHAR2(20)
CHECKED_ON,DATE
CHECKED_TO,VARCHAR2(20)
CIVILIAN_LICENSE_NUMBER,VARCHAR2(20)
CLASSIFICATION_ID,VARCHAR2(20)
CONDITION_CODE,VARCHAR2(20)
CONTRACT_AUTHORITY,VARCHAR2(20)
CONTRACTOR_REFERENCE_NUMBER,VARCHAR2(25)
COST_ORDER_NO,VARCHAR2(20)
COST_SOURCE_CODE,VARCHAR2(1)
CREATED_ASSET_ON,DATE
CREATED_ASSET_USERID,VARCHAR2(20)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CURR_LOC_TIME,"NUMBER(22,22)"
CURRENT_PRICE,"NUMBER(22,15)"
CURRENT_VISIT_NO,"NUMBER(22,4)"
CUSTODIAN,VARCHAR2(20)
CUSTODIAN_ALT1,VARCHAR2(20)
CUSTODIAN_ALT2,VARCHAR2(20)
CUSTODIAN_USERID,VARCHAR2(20)
DATE_OF_MANUF,DATE
DEFAULT_SCHEDULE_CODE,VARCHAR2(20)
DELIVERY_ORDER,VARCHAR2(40)
DEPARTMENT,VARCHAR2(20)
DEPENDENCY_WARNING,VARCHAR2(2000)
DEPRECATED_ALC,"NUMBER(22,2)"
DEPRECATED_EIAC,VARCHAR2(20)
DEPRECATED_LCN,VARCHAR2(18)
DISPATCHED_ON,DATE
DISPO_GOLD_SCHED,VARCHAR2(20)
DISPO_GOLD_SCHED_1149,VARCHAR2(20)
DISPO_GOLD_SCHED_LINE,"NUMBER(22,8)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DUE_TO_SC,VARCHAR2(20)
EQUIP_ID,VARCHAR2(20)
ETIC,DATE
ETIC_REASON,VARCHAR2(100)
FIRMWARE,VARCHAR2(20)
FLEET_TYPE,VARCHAR2(20)
FROM_ALT_POS,VARCHAR2(20)
FROM_POS,VARCHAR2(20)
FROM_STRUCTURE_CODE,VARCHAR2(50)
FROM_SUB_STRUCTURE_CODE,VARCHAR2(50)
FROM_TOP_BOM_ID,VARCHAR2(20)
FURNISHED_BY,VARCHAR2(3)
HAZARDS,VARCHAR2(20)
IN_TRANSIT_FROM_SEG_CODE,VARCHAR2(20)
INSPECTION_RECEIVER,VARCHAR2(1)
INSTALLED,VARCHAR2(1)
INSURANCE_EXPIRATION_DATE,DATE
INTERVAL_CHG_BY,VARCHAR2(20)
INTERVAL_CHG_METHOD,VARCHAR2(3)
INTERVAL_CHG_ON,DATE
INTO_ALT_POS,VARCHAR2(20)
INTO_POS,VARCHAR2(20)
INTO_STRUCTURE_CODE,VARCHAR2(50)
INTO_SUB_STRUCTURE_CODE,VARCHAR2(50)
INTO_TOP_BOM_ID,VARCHAR2(20)
ISSUE_DATE,DATE
ITEM_ID,VARCHAR2(20)
ITEM_WAITING_DISPO,VARCHAR2(1)
IWA,VARCHAR2(20)
KEY_REF,VARCHAR2(50)
LAST_1662_TYPE,"NUMBER(22,2)"
LAST_ACTIVITY_CODE,VARCHAR2(50)
LAST_ACTIVITY_DATE,DATE
LAST_ARCHIVE_DATE,DATE
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAST_FLIGHT,DATE
LAST_PARENT_TRANSACTION,VARCHAR2(3)
LAST_TEMPOUT_DATETIME,DATE
LAST_TRANSACTION_ID,VARCHAR2(20)
LAST_TRANSACTION_REMARKS,VARCHAR2(20)
LAST_TRANSACTION_TYPE,VARCHAR2(1)
LOAN_ESTIMATED_RETURN_ON,DATE
LOAN_NUMBER,VARCHAR2(20)
LOAN_REMARKS,VARCHAR2(60)
LOAN_TO_PERSON,VARCHAR2(20)
LOANED_ON,DATE
LOT,VARCHAR2(20)
LVL,"NUMBER(22,4)"
MAINTAINED_POSITION_ID,VARCHAR2(80)
MAND_METER_EXPIRED_B,CHAR(1)
MCC,VARCHAR2(20)
MILITARY_LICENSE_NUMBER,VARCHAR2(20)
MISSION_CAPABILITY,VARCHAR2(4)
MOBILITY_ITEM,CHAR(1)
MODIFICATION_STATE,VARCHAR2(8)
MTB,"NUMBER(22,22)"
NET_BOOK_VALUE,"NUMBER(22,15)"
NEXT_ACTIVITY_CODE,VARCHAR2(50)
NEXT_ACTIVITY_ON,DATE
NEXT_DATE_CHG_METHOD,VARCHAR2(3)
NEXT_DATE_CHG_ON,DATE
NEXT_DATE_CHG_USERID,VARCHAR2(20)
NEXT_HIGHER_ITEM_ID,VARCHAR2(20)
NEXT_PHASE,VARCHAR2(20)
ORDER_NO,VARCHAR2(20)
ORIGINAL_INTERVAL,"NUMBER(22,15)"
OUT_DATETIME,DATE
OUT_DOCDATE,DATE
OUT_USERID,VARCHAR2(20)
OUT_VOUCHER,VARCHAR2(20)
OWNER_CODE,VARCHAR2(20)
OWNER_MARKING,VARCHAR2(20)
OWNING_ORDER_NO,VARCHAR2(20)
OWNING_WORK_CENTER,VARCHAR2(20)
PACING_REQUEST,VARCHAR2(20)
PACING_WORK_ORDER,VARCHAR2(20)
PACKAGE_NO,"NUMBER(22,3)"
PAPO,VARCHAR2(20)
PART,VARCHAR2(50)
PART_CAGE,VARCHAR2(56)
PENALTY_MARK,VARCHAR2(5)
PI_ACTIVE_GROUP,VARCHAR2(20)
PI_ACTIVE_ON,DATE
PI_ACTIVE_PILINE,"NUMBER(22,8)"
PI_ACTIVE_YN,VARCHAR2(1)
PI_COMP_ENDED_ON,DATE
PI_COMP_GROUP,VARCHAR2(20)
PI_COMP_PILINE,"NUMBER(22,8)"
PI_COMP_STARTED_ON,DATE
PI_COMP_VOUCHER,VARCHAR2(20)
PLANNED_MAINTENANCE_REQUIRED,CHAR(1)
PO_SEQ,"NUMBER(22,8)"
PRIME_CAGE,VARCHAR2(5)
PRIME_PART,VARCHAR2(50)
PRIME_PART_CAGE,VARCHAR2(56)
PURCHASE_ORDER_LINE,VARCHAR2(6)
PURCHASE_ORDER_NO,VARCHAR2(20)
QUANTITY,"NUMBER(22,15)"
RCDN,VARCHAR2(20)
READINESS_STATE_CODE,VARCHAR2(20)
READINESS_STATE_DATE,DATE
RECALL_CODE,VARCHAR2(8)
RECEIPT_DOCUMENTED_ON,DATE
RECEIPT_ON,DATE
RECEIPT_ORDER_NO,VARCHAR2(20)
RECEIPT_ORDER_TYPE,VARCHAR2(1)
RECEIPT_PRICE,"NUMBER(22,15)"
RECEIPT_UM,VARCHAR2(3)
RECEIPT_VOUCHER,VARCHAR2(20)
RECEIVED_ITEM_ID,VARCHAR2(20)
RECEIVER,VARCHAR2(20)
REMARKS,VARCHAR2(60)
RESERVE_ACTION,VARCHAR2(1)
REVISION_LEVEL,VARCHAR2(20)
RF_TAG_ID,VARCHAR2(24)
ROLE_CAPABILITY,VARCHAR2(8)
ROLE_LIMITATIONS,VARCHAR2(20)
ROLE_STATE,VARCHAR2(8)
SCHD_DLV_DATE,DATE
SCHED_START_DATE,DATE
SCR_AUTHORIZATION_TK,VARCHAR2(80)
SECONDARY_ROLE,VARCHAR2(25)
SECURITY_CODE,VARCHAR2(20)
SEGREGATION_CODE,VARCHAR2(20)
SERIAL,VARCHAR2(20)
SHOP_BENCH_CODE,VARCHAR2(20)
SITE_CODE,VARCHAR2(8)
SITE_CODE_CHANGED_ON,DATE
SOURCE_ROUTING_ID,VARCHAR2(3)
SPARE_1,VARCHAR2(25)
SPARE_2,VARCHAR2(25)
SPARE_3,"NUMBER(22,22)"
SPARE_4,"NUMBER(22,22)"
STAMPED_ON,DATE
STAND_ALONE_B,CHAR(1)
STANDARD_LEVEL,"NUMBER(22,2)"
STATUS_1,VARCHAR2(1)
STATUS_2,VARCHAR2(1)
STATUS_3,VARCHAR2(1)
STATUS_ACCOUNTABLE,VARCHAR2(1)
STATUS_ACTIVE,VARCHAR2(1)
STATUS_AVAIL,VARCHAR2(1)
STATUS_DEL_WHEN_GONE,VARCHAR2(1)
STATUS_FROZEN,VARCHAR2(1)
STATUS_IN_TRANSIT,VARCHAR2(1)
STATUS_IN_USE_B,CHAR(1)
STATUS_INSTALLED_IWRN,VARCHAR2(1)
STATUS_MAI,VARCHAR2(1)
STATUS_NEW_ORDER,VARCHAR2(1)
STATUS_RECEIVING_SUSP,VARCHAR2(1)
STATUS_SERVICABLE,VARCHAR2(1)
STATUS_STRUCTURE,VARCHAR2(1)
STATUS_SUSPENDED,VARCHAR2(1)
STATUS_WAITING_DISPO,VARCHAR2(1)
SUB_CLASSIFICATION_ID,VARCHAR2(20)
SUB_LOCATION,VARCHAR2(40)
SUPPLY_DISCREPANCY_NO,VARCHAR2(20)
SYSTEM_ID,VARCHAR2(20)
TAGGED_PROPERTY_B,CHAR(1)
TEMP_OUT_ID,VARCHAR2(20)
TEMP_OUT_TCN,VARCHAR2(3)
TERM_DATE,DATE
TOP_ITEM_ID,VARCHAR2(20)
TOTAL_EXPENSES,"NUMBER(22,15)"
TOTAL_LABOR,"NUMBER(22,15)"
TOTAL_VALUE,"NUMBER(22,15)"
TRANSACTION_DOC_DT,DATE
TRANSACTION_DOCUMENT,VARCHAR2(20)
TRANSFER_TRAN_ID,VARCHAR2(20)
TRANSPORTATION_CONTROL_NO,VARCHAR2(30)
U_ID,VARCHAR2(100)
UNIT_ASSN,VARCHAR2(20)
UNIT_SEQ,"NUMBER(22,22)"
UOM_CONVERSION_REMNANT,VARCHAR2(3)
USAGE_PROFILE_CODE,VARCHAR2(20)
USER_REF1,VARCHAR2(200)
USER_REF10,VARCHAR2(200)
USER_REF2,VARCHAR2(200)
USER_REF3,VARCHAR2(200)
USER_REF4,VARCHAR2(200)
USER_REF5,VARCHAR2(200)
USER_REF6,VARCHAR2(200)
USER_REF7,VARCHAR2(200)
USER_REF8,VARCHAR2(200)
USER_REF9,VARCHAR2(200)
VEHICLE_COLOR,VARCHAR2(25)
VENDOR_CODE,VARCHAR2(20)
VENDOR_PART,VARCHAR2(50)
VERSION_NUMBER,"NUMBER(22,10)"
WARRANTY_CODE,VARCHAR2(20)
WARRANTY_DATE,DATE
WCHD_ID,VARCHAR2(20)
