column,type
ADD_REMOVE,VARCHAR2(1)
ARM,"NUMBER(22,13)"
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DELETED_BY,VARCHAR2(20)
DELETED_ON,DATE
DELETION_WORK_ORDER,VARCHAR2(20)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
HISTORIC,CHAR(1)
ITEM_ID,VARCHAR2(20)
ITEM_WEIGHT_BALANCE_ID,VARCHAR2(80)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAT_CENTER_GRAVITY,"NUMBER(22,13)"
LAT_MOMENT,"NUMBER(22,13)"
LONG_CENTER_GRAVITY,"NUMBER(22,13)"
LONG_MOMENT,"NUMBER(22,13)"
PERFORMED_ON,DATE
REMARKS,VARCHAR2(121)
VERSION_NUMBER,"NUMBER(22,10)"
WEIGHT,"NUMBER(22,13)"
WEIGHT_BALANCE_CODE,VARCHAR2(15)
WEIGHT_BALANCE_TYPE,VARCHAR2(2)
WORK_ORDER_NO,VARCHAR2(20)
