column,type
ALC,"NUMBER(22,2)"
CAGE_CODE,CHAR(5)
CLASS_OF_STORE,CHAR(1)
DMC,CHAR(6)
EIAC,CHAR(10)
HAZARDOUS_MATERIAL,CHAR(6)
ICR_NO,CHAR(26)
IIN,CHAR(7)
IPC_REFERENCE,CHAR(20)
ITEM_NAME,CHAR(19)
LCN,CHAR(18)
LCN_DESCRIPTION,CHAR(19)
LCN_TYPE,CHAR(1)
NATION_CODE,CHAR(2)
NATO_SUPPLY_CLASS,"NUMBER(22,4)"
NSN_INN,CHAR(7)
OBSERVED_MTBA,"NUMBER(22,7)"
OBSERVED_MTBCF,"NUMBER(22,7)"
OBSERVED_MTBF,"NUMBER(22,7)"
PART_DESCRIPTION,CHAR(130)
PART_NUMBER,CHAR(32)
PREDICTED_MTBF,"NUMBER(22,7)"
PRICE,"NUMBER(22,13)"
QTY_PER_ASSEMBLY,"NUMBER(22,4)"
RECORD_DATE,DATE
RECORD_TIME,"NUMBER(22,7)"
RECORD_TYPE,CHAR(1)
SMB,CHAR(7)
TARGET_MTBF,"NUMBER(22,7)"
UNIT_OF_ISSUE,CHAR(2)
UOC,CHAR(3)
USAGE_UNITS,CHAR(1)
WRAM_TRACKED_YN,CHAR(1)
