column,type
ADHOC,CHAR(1)
ALT_POSITION,"NUMBER(22,2)"
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DESCRIPTION,VARCHAR2(100)
DESIGNED_POSITION_ID,VARCHAR2(80)
DISPLAY_SEQUENCE,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EIAC,VARCHAR2(20)
GROUP_COMP_FACTOR,"NUMBER(22,4)"
GROUP_QUANTITY,"NUMBER(22,8)"
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
MAINTAINED_POSITION_ID,VARCHAR2(80)
NH_MAINTAINED_POSITION_ID,VARCHAR2(80)
POSITION,VARCHAR2(20)
POSITION_LEVEL,"NUMBER(22,4)"
TOP_MAINTAINED_POSITION_ID,VARCHAR2(80)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_UNIT_CODE,VARCHAR2(20)
