column,type
BUMPER_NUMBER,VARCHAR2(20)
CAGE_OF_FIT,VARCHAR2(5)
CHECK_TYPE,VARCHAR2(20)
CIVILIAN_LICENSE_NUMBER,VARCHAR2(20)
CLASSIFICATION_ID,VARCHAR2(20)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_SCHEDULE_CODE,VARCHAR2(20)
DISPLAY_SEQUENCE,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
FLEET_TYPE,VARCHAR2(20)
INSTALLED_ON,DATE
ISSUED_CAGE,VARCHAR2(5)
ISSUED_CONDITION,VARCHAR2(20)
ISSUED_LOCATION,VARCHAR2(40)
ISSUED_PART,VARCHAR2(50)
ISSUED_PRICE,"NUMBER(22,15)"
ISSUED_QUANTITY,"NUMBER(22,8)"
ISSUED_SERIAL,VARCHAR2(20)
ITEM_HISTORY_ID,VARCHAR2(20)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
MAINTAINED_POSITION_ID,VARCHAR2(80)
MANUFACTURED_ON,DATE
MILITARY_LICENSE_NUMBER,VARCHAR2(20)
PART_OF_FIT,VARCHAR2(50)
PENALTY_MARK,VARCHAR2(5)
READINESS_STATE_CODE,VARCHAR2(20)
RECEIVED_CAGE,VARCHAR2(5)
RECEIVED_CONDITION,VARCHAR2(20)
RECEIVED_CUSTODIAN,VARCHAR2(20)
RECEIVED_KEY_REF,VARCHAR2(50)
RECEIVED_LOCATION,VARCHAR2(40)
RECEIVED_LOT,VARCHAR2(20)
RECEIVED_ON,DATE
RECEIVED_PART,VARCHAR2(50)
RECEIVED_PRICE,"NUMBER(22,15)"
RECEIVED_QUANTITY,"NUMBER(22,8)"
RECEIVED_SEGREGATION_CODE,VARCHAR2(20)
RECEIVED_SERIAL,VARCHAR2(20)
RECEIVED_SUB_LOCATION,VARCHAR2(40)
RECEIVED_VENDOR_CODE,VARCHAR2(20)
RECEIVING_ITEM_ID,VARCHAR2(80)
RECEIVING_STRUCTURE_ID,VARCHAR2(80)
REVIEWED,CHAR(1)
SUB_CLASSIFICATION_ID,VARCHAR2(20)
SYSTEM_ID,VARCHAR2(20)
TASK_INITIALIZED,CHAR(1)
U_ID,VARCHAR2(100)
VERSION_NUMBER,"NUMBER(22,10)"
VISIT_NO,"NUMBER(22,4)"
