column,type
ACT_SCHED_MAND_B,CHAR(1)
ADDRESS_ID,VARCHAR2(80)
ALLOW_RECEIVING_TOLERANCE,CHAR(1)
AUTO_REPLENISHMENT,VARCHAR2(1)
AWO,VARCHAR2(50)
BER_PERCENT_OF_PRICE,"NUMBER(22,15)"
BER_WARNING_1,"NUMBER(22,15)"
BER_WARNING_2,"NUMBER(22,15)"
CAP_AWO,VARCHAR2(50)
CAP_BEG_LINE_PER_DAY,VARCHAR2(4)
CAP_CREATE_ORDER_AUTH_B,CHAR(1)
CAP_END_LINE_PER_DAY,VARCHAR2(4)
CAP_ORDER_AUTO_B,CHAR(1)
CAP_ORDER_MANUAL_B,CHAR(1)
CAP_OVER_RECEIVE_B,CHAR(1)
CAP_PRICE_CHG_ON_RCPT_B,CHAR(1)
CHANGE_PRICE_FLAG,CHAR(1)
COMM_AWO,VARCHAR2(50)
COMM_BEG_LINE_PER_DAY,VARCHAR2(4)
COMM_CREATE_ORD_AUTH_B,VARCHAR2(40)
COMM_END_LINE_PER_DAY,VARCHAR2(4)
COMM_GOVT_CODE,VARCHAR2(1)
COMM_ORDER_AUTO_B,CHAR(1)
COMM_ORDER_MANUAL_B,CHAR(1)
COMM_OVER_RECEIVE_B,CHAR(1)
COMM_PRC_CHG_ON_RCPT_B,CHAR(1)
CONSIGNMENT_B,CHAR(1)
CONTRACT_NUMBER,VARCHAR2(90)
CONUS_B,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CUST_ALT1_AT_SC_LEVEL_B,CHAR(1)
CUST_ALT2_AT_SC_LEVEL_B,CHAR(1)
CUST_TYPE,VARCHAR2(20)
CUSTODIAN_AT_SC_LEVEL_B,CHAR(1)
DEF_REQ_PREFIX,VARCHAR2(20)
DESCRIPTION,VARCHAR2(20)
DESIGNATOR,VARCHAR2(8)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DODAAC,VARCHAR2(6)
DPAS_RATING,VARCHAR2(20)
EMBODIMENT_B,CHAR(1)
EXPENDABLE_POS_CERT_PREFIX,VARCHAR2(20)
EXTERNAL_PO_SYSTEM,VARCHAR2(20)
EXTERNAL_REQUEST_SYSTEM,VARCHAR2(20)
FAB_OVER_RECEIVE,CHAR(1)
FAD_CODE,VARCHAR2(3)
FLIGHT_NUMBER_PREFIX,VARCHAR2(20)
FREEZE_ISSUES_DISP_B,CHAR(1)
FREEZE_ORDERING_B,CHAR(1)
FREEZE_OTHER_TRAN_B,CHAR(1)
FREEZE_RECEIVING_B,CHAR(1)
FREEZE_TURN_IN,VARCHAR2(1)
FREEZE_XFER_IN_CONT_B,CHAR(1)
FREEZE_XFER_OUT_CONT_B,CHAR(1)
FS_CERTIFICATE_PREFIX,VARCHAR2(20)
FUND_TYPE,VARCHAR2(1)
FURNISHED_BY,VARCHAR2(3)
G009_ABBR_PIIN,VARCHAR2(8)
G009_FUNDING_ALC_CODE,VARCHAR2(1)
G009_REPORTING_FLAG,CHAR(1)
G009_SUPP_PIIN,VARCHAR2(4)
GENERAL_PREFIX,VARCHAR2(20)
GFP_AWO,VARCHAR2(50)
GFP_BEG_LINE_PER_DAY,VARCHAR2(4)
GFP_CREATE_ORDER_AUTH_B,CHAR(1)
GFP_END_LINE_PER_DAY,VARCHAR2(4)
GFP_ORDER_AUTO_B,CHAR(1)
GFP_ORDER_MANUAL_B,CHAR(1)
GFP_PRICE_CHG_ON_RCPT_B,CHAR(1)
ISG_DESIGNATOR_CODE,VARCHAR2(1)
ITEM_PREFIX,VARCHAR2(20)
JIT_AWO,VARCHAR2(50)
LABOR_COSTING_ACT_STD,VARCHAR2(1)
LABOR_COSTING_AVG_RATE,"NUMBER(22,15)"
LABOR_OVERHEAD_PCT,"NUMBER(22,15)"
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LOCATION_MAND_RCPT_B,CHAR(1)
MATL_OVERHEAD_PCT,"NUMBER(22,15)"
MFG_ORDER_AUTO,CHAR(1)
MILS_ACTIVITY,VARCHAR2(20)
MILS_OWNERSHIP_CODE,VARCHAR2(20)
MILS_PROFILE,VARCHAR2(20)
ORDERING_SC,VARCHAR2(20)
OTHER_PREFIX,VARCHAR2(20)
OVER_RECEIVE_YN,CHAR(1)
OWNER_CD_SC_LEV_B,CHAR(1)
OWNER_CODE,VARCHAR2(20)
OWNER_MARKING,VARCHAR2(20)
OWNER_MK_SC_LEV_B,CHAR(1)
OWNS_EQUIPMENT_B,CHAR(1)
PBH_SC,VARCHAR2(20)
PLAN_ACQUISITION_METHOD,VARCHAR2(1)
PO,VARCHAR2(40)
POSSESSES_EQUIP_B,CHAR(1)
POWER_BY_HOUR_B,CHAR(1)
RAMPS_REPORT_DATE,DATE
REMARKS,VARCHAR2(60)
REPAIR_PRIORITY,"NUMBER(22,2)"
REPAIR_WORK_CENTER,VARCHAR2(20)
REPLENISHMENT_AWO,VARCHAR2(50)
ROUTING_IDENTIFIER,VARCHAR2(3)
SC_AREA_CODE,VARCHAR2(2)
SC_LEVEL_CUST_ALT1,VARCHAR2(20)
SC_LEVEL_CUST_ALT2,VARCHAR2(20)
SC_LEVEL_CUSTODIAN,VARCHAR2(20)
SEGREGATION_CODE,VARCHAR2(20)
SERVER_ID,VARCHAR2(20)
SERVICE_TYPE,VARCHAR2(20)
SITE_CODE,VARCHAR2(8)
STATUS,VARCHAR2(1)
SUPP_PIN_MAND_B,CHAR(1)
TRANSACTION_PREFIX,VARCHAR2(20)
UNIT_TYPE,VARCHAR2(3)
USER_REF1,VARCHAR2(20)
USER_REF10,VARCHAR2(20)
USER_REF11,VARCHAR2(20)
USER_REF12,VARCHAR2(20)
USER_REF13,VARCHAR2(20)
USER_REF14,VARCHAR2(20)
USER_REF15,VARCHAR2(20)
USER_REF16,VARCHAR2(20)
USER_REF17,VARCHAR2(20)
USER_REF18,VARCHAR2(20)
USER_REF19,VARCHAR2(20)
USER_REF2,VARCHAR2(20)
USER_REF20,VARCHAR2(20)
USER_REF3,VARCHAR2(20)
USER_REF4,VARCHAR2(20)
USER_REF5,VARCHAR2(20)
USER_REF6,VARCHAR2(20)
USER_REF7,VARCHAR2(20)
USER_REF8,VARCHAR2(20)
USER_REF9,VARCHAR2(20)
VENDOR_MAND_CAP_RCPT_B,CHAR(1)
VENDOR_MAND_COMM_RCPT_B,CHAR(1)
VENDOR_MAND_NSL_RCPT_B,CHAR(1)
VERSION_NUMBER,"NUMBER(22,10)"
WARN_ZERO_RCPT_PRICE_B,CHAR(1)
WORK_ORDER_PREFIX,VARCHAR2(20)
