column,type
ALLOW_ALTS_TFN,VARCHAR2(1)
ASN_RECEIPT_CONDITION,VARCHAR2(20)
AUTO_BOM_EXPLODE,CHAR(1)
AUTO_CREATE_COST_SOURCE_ORDER,CHAR(1)
AUTO_CREATE_WHSE_B,CHAR(1)
AUTO_DIRECT_SHIP_B,CHAR(1)
AUTO_EXPLODE_FAB_BOM,CHAR(1)
AUTO_PICK_THRESHOLD,"NUMBER(22,3)"
AUTO_POP_CAP_GFP,VARCHAR2(1)
AUTO_TURN_IN_CANN_B,CHAR(1)
AWO_CAP_STAT_O_B,CHAR(1)
AWO_CAP_STAT_U_B,CHAR(1)
AWO_VALIDATION,VARCHAR2(1)
BREAK_RESERVATIONS_B,CHAR(1)
BUG_LOC,VARCHAR2(20)
BUGL,VARCHAR2(20)
CAV_AGENCY_CODE,VARCHAR2(20)
CAV_CUSTOMER,VARCHAR2(20)
CAV_INDICATOR,VARCHAR2(1)
CAV_PROGRAM_NAME,VARCHAR2(20)
CFO_BUYER_APPROPRIATION,VARCHAR2(14)
CFO_BUYER_FUND_CD,VARCHAR2(2)
CFO_CONTRACT_NUMBER,VARCHAR2(13)
CFO_RELATIONSHIP_CD,VARCHAR2(1)
CFO_SALES_CD,VARCHAR2(3)
CFO_SERVICE_CD,VARCHAR2(3)
CFO_USER_APPROPRIATION,VARCHAR2(14)
CFO_USER_FUND_CD,VARCHAR2(2)
CGL_DATE,DATE
CGL_SERIAL_NUMBER,"NUMBER(22,5)"
CLOSURE_WARN_INT,"NUMBER(22,5)"
CONSOLIDATE_TDOC_B,CHAR(1)
CONTRACT_DODAAC,VARCHAR2(6)
CONTRACT_EXPIRATION_DATE,DATE
CONTRACT_START_DATE,DATE
CONTRACT_SYS_ID,VARCHAR2(5)
CONTRACTOR_NAME,VARCHAR2(20)
COST_TRACK_B,CHAR(1)
DEF_CAP_PRICE,"NUMBER(22,15)"
DEF_CAP_PRICE_TYPE,VARCHAR2(1)
DEF_GFP_PRICE,"NUMBER(22,15)"
DEF_GFP_PRICE_TYPE,VARCHAR2(1)
DEF_RECV_LOCATION,VARCHAR2(40)
DEF_REQ_EXT_SYS,VARCHAR2(20)
DEF_REQ_STATUS,VARCHAR2(1)
DEF_REQ_VOUCHER,VARCHAR2(20)
DEFAULT_ACQ_REQUEST_PREFIX,VARCHAR2(20)
DEFAULT_KIT_REQUEST_VOUCHER,VARCHAR2(20)
DELIVER_REQS_TO_VENDOR_B,CHAR(1)
DISABLE_DUP_BC_B,CHAR(1)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DISTRIBUTION_HUB,VARCHAR2(20)
ESD_PGM_CD,VARCHAR2(2)
EXCEPTION_THRESHOLD,"NUMBER(22,15)"
GEOGRAPHIC_LOC_IND,VARCHAR2(4)
HELD_ORD_PRI,"NUMBER(22,2)"
IGNORE_PRINT_DATETIME_B,CHAR(1)
INHIBIT_CCN_REPLACE,CHAR(1)
INITIAL_KIT_ORDER_STATUS,VARCHAR2(1)
INST_WIP_TYPE,VARCHAR2(20)
INTERNAL_REPLEN_B,CHAR(1)
JOB_CEC_CC,VARCHAR2(1)
MFG_COMMON_STK_SC,VARCHAR2(20)
MFG_COMPLETE_LOC,VARCHAR2(20)
MFG_CONTRACT_SC_B,CHAR(1)
MFG_SPLIT_WKCTR,VARCHAR2(20)
MFG_WIP_TYPE,VARCHAR2(20)
MICAP_AUTO_ORDER_CAP,CHAR(1)
MICAP_AUTO_ORDER_GFP,CHAR(1)
MILS_ATTEMPT_CANCEL_B,CHAR(1)
MILS_AUTO_PROCESS_B,CHAR(1)
MILS_DIC_1348,VARCHAR2(2)
MRP_COMMON_B,CHAR(1)
MRP_COMMON_M_CCN,VARCHAR2(50)
MRP_COMMON_STK_SC,VARCHAR2(20)
MRP_CONTRACT_SC_B,CHAR(1)
OPEN_ORD_PRI,"NUMBER(22,2)"
OPEN_RSV_REQ_B,CHAR(1)
ORD_BTU_VAL_B,CHAR(1)
ORD_DEPT_VAL_B,CHAR(1)
ORD_RCPT_FLOW_TIME,"NUMBER(22,8)"
ORDER_RELEASE_IND,VARCHAR2(1)
ORDERING_MODULE,VARCHAR2(1)
PARENT_MAJCOM_CODE,VARCHAR2(2)
PICK_GREEN_WARNING_DAYS,"NUMBER(22,3)"
PICK_LIST_HORIZON_DAYS,"NUMBER(22,3)"
PICK_RED_WARNING_DAYS,"NUMBER(22,3)"
PICK_YELLOW_WARNING_DAYS,"NUMBER(22,3)"
PLANT_CODE,VARCHAR2(20)
PRIMARY_LOCATION,VARCHAR2(40)
PRINT_COMPARE_DAYS,"NUMBER(22,8)"
PRINT_STOCK_LABEL_B,CHAR(1)
PUT_AWAY_DAYS,"NUMBER(22,8)"
REPLEN_REQ_UPDT_USG_B,CHAR(1)
REPLENISHMENT_ORDERING_METHOD,VARCHAR2(1)
REQ_NEED_DATE_HOLD,"NUMBER(22,3)"
REQ_NEED_DT_OFFSET,"NUMBER(22,5)"
REQ_RESERVE_MANUAL_B,CHAR(1)
REQ1_LIMIT_TO_BOM_B,CHAR(1)
REQ1_TRN_STAT_B,CHAR(1)
RSV_COMPARE_DAYS,"NUMBER(22,8)"
SC,VARCHAR2(20)
SCREEN_DODAAC_B,CHAR(1)
SELECTIVE_LOCK_IN,CHAR(1)
SHIP_TO_CODE,VARCHAR2(1)
SUBS_PROGRAM,VARCHAR2(20)
SUPPLY_DISCREPANCY_PREFIX,VARCHAR2(20)
SUPPRESS_AUTO_ECD_CALCULATION,CHAR(1)
TYPE_ICP_EQP_RPT,VARCHAR2(1)
TYPE_ICP_MAT_RPT,VARCHAR2(1)
TYPE_INUSE_EQP_RPT,VARCHAR2(1)
U_ID_REQUIRED_B,CHAR(1)
UPD_ITEMS_CAP_GFP_B,CHAR(1)
USE_ALT_1348_FIELDS_B,CHAR(1)
USE_DWO_BASED_SUBS_TFN,VARCHAR2(1)
USE_FUNDS_MANAGEMENT_AWO,CHAR(1)
USE_HATG_AWO_B,CHAR(1)
USE_PICK_QUEUE_B,CHAR(1)
USE_PROG_BASED_SUBS_TFN,VARCHAR2(1)
VERSION_NUMBER,"NUMBER(22,10)"
WBS_CONTROL_DEF_B,CHAR(1)
ZERO_QTY_ROS_ROI_B,CHAR(1)
