column,type
AIRCRAFT,CHAR(1)
BULK_FUEL,CHAR(1)
CALCULATE_MTBF_B,CHAR(1)
CAN_ACCRUE_USG_B,CHAR(1)
CATEGORY_INSTRUMENT,VARCHAR2(12)
CONSUMABLE,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_LOAN_DURATION,"NUMBER(22,5)"
DEFAULT_WARNING_THRESHOLD,"NUMBER(22,5)"
DESCRIPTION,VARCHAR2(60)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
END_ITEM_ON_ASSET_REC_B,CHAR(1)
ENGINE,CHAR(1)
KIT,CHAR(1)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
MTBF_INT_TYPE,VARCHAR2(2)
PACKAGED_FUEL,CHAR(1)
SUPPORT_EQUIP_B,CHAR(1)
TOOL,CHAR(1)
TOOL_BOX,CHAR(1)
VEHICLE,CHAR(1)
VERSION_NUMBER,"NUMBER(22,10)"
