column,type
ADDRESS_ID,VARCHAR2(80)
ASK_SHIPPING,CHAR(1)
COMPUTE_SPAN,CHAR(1)
CONDITION,VARCHAR2(20)
CONDITION_ASK,CHAR(1)
CONDITION_LEAVE_AS_IS,CHAR(1)
CONDITION_USE_VALUE,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_FORM_PRINTER,VARCHAR2(50)
DEFAULT_RECEIVING_LOCATION,VARCHAR2(40)
DELAY_CODE,VARCHAR2(20)
DELAY_CODE_ASK,CHAR(1)
DELAY_CODE_LEAVE_AS_IS,CHAR(1)
DELAY_CODE_USE_VALUE,CHAR(1)
DESCRIPTION,VARCHAR2(40)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EXT_SYSTEM_MANAGED,CHAR(1)
FLIGHT,CHAR(1)
GOLD_NOTIFY,CHAR(1)
JOB_ORDER_STATUS,VARCHAR2(40)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LOAN_RETURN,CHAR(1)
LOCATION,VARCHAR2(40)
LOCATION_ASK,CHAR(1)
LOCATION_LEAVE_AS_IS,CHAR(1)
LOCATION_USE_USERID,CHAR(1)
LOCATION_USE_VALUE,CHAR(1)
LOCATION_USE_VENDOR,CHAR(1)
MAINTENANCE_LEVEL,VARCHAR2(1)
MILS_DIC,VARCHAR2(3)
MULTIPLE_OCCURRENCE,VARCHAR2(1)
NO_CCN_REPLACE,CHAR(1)
NO_OF_SHIFTS,"NUMBER(22,2)"
ORGANIZATION_CODE,VARCHAR2(20)
OS_NOTIFY,CHAR(1)
PRINTER_NOTIFY,VARCHAR2(20)
REF_MAND_ON_WIP_OJS,CHAR(1)
REPORT_WORK_CENTER,VARCHAR2(20)
SEGREGATION_CODE,VARCHAR2(20)
SHIFT_DURATION,"NUMBER(22,15)"
SHIP_TO_ALC,CHAR(1)
SHOP_CODE,VARCHAR2(20)
SUB_LOCATION,VARCHAR2(40)
SUB_LOCATION_ASK,CHAR(1)
SUB_LOCATION_LEAVE_AS_IS,CHAR(1)
SUB_LOCATION_USE_VALUE,CHAR(1)
SUB_LOCATION_WHSE,CHAR(1)
TRANSACTION,VARCHAR2(40)
UPDATE_DATE_FROM_VENDOR,CHAR(1)
UPDATE_DATE_TO_VENDOR,CHAR(1)
VERSION_NUMBER,"NUMBER(22,10)"
VOUCHER_PREFIX,VARCHAR2(20)
WIP_STATUS,VARCHAR2(40)
WORK_CENTER_CODE,VARCHAR2(20)
WORK_CENTER_TYPE,VARCHAR2(20)
