column,type
ALT_POS,"NUMBER(22,6)"
ASSET_ID,VARCHAR2(50)
BASE_TASK_CODE,VARCHAR2(50)
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EIAC,VARCHAR2(20)
INTERVAL_TYPE,VARCHAR2(2)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
PART,VARCHAR2(50)
PERFORMING_VENDOR,VARCHAR2(20)
POSITION,VARCHAR2(20)
RECALL_CODE,VARCHAR2(8)
RESULT_CODE,VARCHAR2(20)
SEGREGATION_CODE,VARCHAR2(20)
SERIAL,VARCHAR2(20)
SYSTEM_ID,VARCHAR2(20)
TASK_CODE,VARCHAR2(50)
TASK_HISTORY_ID,VARCHAR2(80)
TASK_SEQUENCE,"NUMBER(22,5)"
VERSION_NUMBER,"NUMBER(22,10)"
WORK_ORDER_NO,VARCHAR2(20)
WORK_UNIT_CODE,VARCHAR2(20)
