column,type
ACTUAL_INTERVAL,VARCHAR2(15)
AIRCRAFT_INSTALLED,CHAR(1)
AIRCRAFT_INSTALLED_ON,DATE
ASSOC_CHECKS,VARCHAR2(200)
ASSOCIATED_CODE,VARCHAR2(25)
ASSOCIATED_SEQUENCE,"NUMBER(22,5)"
BASE_TASK_CODE,VARCHAR2(50)
CHANGED_BY,VARCHAR2(20)
CHANGED_ON,DATE
CLAIMED,VARCHAR2(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CREATION_AUTH_NAME,VARCHAR2(40)
DEFERAL_TYPE,VARCHAR2(1)
DEFERED_ON,DATE
DEFERMENT_AUTH_BY,VARCHAR2(20)
DEFERMENT_AUTH_EMPLOYEE_NO,VARCHAR2(20)
DEFERMENT_AUTH_NAME,VARCHAR2(40)
DEFERMENT_AUTH_ON,DATE
DEFERMENT_AUTH_OVERRIDE,VARCHAR2(400)
DEFERMENT_WORK_ORDER_NO,VARCHAR2(50)
DEMAND_NUMBER,VARCHAR2(20)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
EQUIPMENT_SHUTDOWN_REQUIRED,CHAR(1)
ESTIMATED_DAYS,"NUMBER(22,13)"
ESTIMATED_LABOR_HOURS,VARCHAR2(15)
ESTIMATED_START_ON,DATE
EXTENSION,VARCHAR2(15)
EXTENSION_AUTH_BY,VARCHAR2(20)
EXTENSION_AUTH_EMPLOYEE_NO,VARCHAR2(20)
EXTENSION_AUTH_NAME,VARCHAR2(40)
EXTENSION_AUTH_ON,DATE
EXTENSION_AUTH_OVERRIDE,VARCHAR2(400)
EXTENSION_DECIMAL,"NUMBER(22,15)"
EXTENSION_REASON,VARCHAR2(60)
FAULT_LIMITATION,VARCHAR2(500)
HELD_ON,DATE
HIGHLIGHT_REPORT,CHAR(1)
HOLD_REASON,VARCHAR2(40)
INITIAL_COMPLIANCE_PERIOD_USED,VARCHAR2(1)
INTERVAL_CHANGED_REASON,VARCHAR2(60)
INTERVAL_DECIMAL,"NUMBER(22,15)"
INTERVAL_TYPE,VARCHAR2(2)
ITEM_ID,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAST_COMPLETED_ON,DATE
LAST_WORK_ORDER_NUMBER,VARCHAR2(25)
LATEST_DATE,VARCHAR2(10)
LATEST_SNOW,VARCHAR2(4)
LIFE_ACCURATE,VARCHAR2(25)
LIFE_ACCURATE_DECIMAL,"NUMBER(22,21)"
LIFE_DECIMAL,"NUMBER(22,13)"
LIFE_FROZEN,CHAR(1)
LIFE_LEFT,VARCHAR2(15)
LIFE_LEFT_DECIMAL,"NUMBER(22,15)"
MANDATORY,CHAR(1)
MASTER_LIFE,CHAR(1)
MF707_IN_USE,VARCHAR2(1)
MISSING_ITEM_DESC,VARCHAR2(50)
MISSING_ITEM_FITTED_HOURS,VARCHAR2(15)
MISSING_ITEM_NEXT_DUE,VARCHAR2(15)
MISSING_ITEM_NEXT_MAINT,VARCHAR2(30)
MISSING_ITEM_PART,VARCHAR2(50)
MISSING_ITEM_POSITION,VARCHAR2(44)
MISSING_ITEM_SERIAL,VARCHAR2(20)
NEXT_DATE,DATE
ORDERING_GROUP,VARCHAR2(1)
ORIG_DATE,VARCHAR2(10)
ORIG_SNOW,VARCHAR2(4)
ORN_AIRCRAFT,VARCHAR2(20)
ORN_DATE,DATE
ORN_SNOW,VARCHAR2(4)
PENALTY_NUMBER,"NUMBER(22,13)"
RECALL_CODE,VARCHAR2(8)
RECEIVING_STATE,VARCHAR2(1)
RECURRING,CHAR(1)
REFERENCE,VARCHAR2(20)
REMARKS,VARCHAR2(2000)
REMOVAL_WORK_ORDER_NUMBER,VARCHAR2(20)
REQ_CONDITION,VARCHAR2(500)
SHOP_BENCH_CODE,VARCHAR2(20)
STARTED_ON,DATE
SYS_NC00098$,DATE
TASK_CODE,VARCHAR2(50)
TASK_PROCEDURE,VARCHAR2(25)
TASK_SEQUENCE,"NUMBER(22,5)"
TASK_TYPE,VARCHAR2(50)
TOP_ITEM_ID,VARCHAR2(20)
TRADE,VARCHAR2(20)
VENDOR_CODE,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WARNING_INTERVAL,VARCHAR2(15)
WARNING_INTERVAL_DECIMAL,"NUMBER(22,15)"
WHEN_DUE,VARCHAR2(15)
WHEN_DUE_DECIMAL,"NUMBER(22,15)"
WORK_ORDER_NUMBER,VARCHAR2(25)
WORK_PACKAGE_NO,VARCHAR2(20)
