column,type
AC_COVER_MOD,VARCHAR2(20)
AP_NUMBERS,VARCHAR2(60)
AUTH_FOR_EXTEND,VARCHAR2(20)
AUTOMATED_ON,DATE
BASE_TASK_CODE,VARCHAR2(50)
COMP_COVER_MOD,VARCHAR2(20)
COMP_REMOVAL_DEFAULT_WO,VARCHAR2(50)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_NAME,VARCHAR2(50)
DESCRIPTION,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DUE_ON,DATE
EARLY_TOLERANCE_METHOD,VARCHAR2(8)
EARLY_TOLERANCE_PERCENT,"NUMBER(22,9)"
EO_NUMBER,VARCHAR2(50)
EQUIPMENT_SHUTDOWN_REQUIRED,CHAR(1)
EST_DAYS,"NUMBER(22,13)"
EST_LABOR_HRS,VARCHAR2(15)
ESTIMATED_LABOR_HOURS,"NUMBER(22,15)"
GROUP_SERVICE,CHAR(1)
GROUP_TYPE,VARCHAR2(1)
HIGHLIGHT_REPORT,CHAR(1)
HUMIDITY_MANDATORY,CHAR(1)
INITIAL_COMP_INTERVAL,VARCHAR2(15)
INITIAL_COMP_INTERVAL_DECIMAL,"NUMBER(22,15)"
INITIAL_COMP_INTERVAL_TYPE,VARCHAR2(2)
INTERVAL,VARCHAR2(15)
INTERVAL_DECIMAL,"NUMBER(22,15)"
INTERVAL_TYPE,VARCHAR2(2)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LATE_TOLERANCE_METHOD,VARCHAR2(8)
LATE_TOLERANCE_PERCENT,"NUMBER(22,9)"
MARK_FOR_DELETION,CHAR(1)
MASTER_LIFE,CHAR(1)
PENALTY_APPLICABLE,CHAR(1)
PERFORM_AIA,CHAR(1)
PROCEDURE_REF,VARCHAR2(25)
PROCEDURE_URL,VARCHAR2(2000)
REBASE,CHAR(1)
RECURRING,CHAR(1)
REFERENCE,VARCHAR2(20)
REMARKS,VARCHAR2(2000)
RESET_DUE_DATE,CHAR(1)
RESULT_CODE_MANDATORY,CHAR(1)
SHOP_BENCH_DEFAULT_FROM_ITEM,CHAR(1)
SHORT_DESCRIPTION,VARCHAR2(20)
STANDARDS_REQUIRED,CHAR(1)
SUCCESSOR_TASK_CODE,VARCHAR2(50)
TASK_CODE,VARCHAR2(50)
TASK_GROUP,VARCHAR2(20)
TASK_TYPE,VARCHAR2(50)
TEMPERATURE_MANDATORY,CHAR(1)
TRADE_CODE,VARCHAR2(20)
USABLE_AFTER_EXP,CHAR(1)
VERSION_NUMBER,"NUMBER(22,10)"
WARNING_INTERVAL,VARCHAR2(15)
WARNING_INTERVAL_DECIMAL,"NUMBER(22,15)"
