column,type
ACCT_ACTION,VARCHAR2(1)
ACTION_NAME,VARCHAR2(20)
B_JOB_STAT,VARCHAR2(1)
CHANGE_TYPE,VARCHAR2(1)
CREATED_DATETIME,DATE
CREATED_USERID,VARCHAR2(20)
DESCRIPTION,VARCHAR2(60)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
E_JOB_STAT,VARCHAR2(1)
END_CONDITION,VARCHAR2(20)
FORM_REQUIRED,VARCHAR2(1)
G009_TRAN_YN,VARCHAR2(1)
LAST_CHANGED_DATETIME,DATE
LAST_CHANGED_USERID,VARCHAR2(20)
MILS_DOC_ID,VARCHAR2(5)
REQ1_STAT,VARCHAR2(1)
SHORT_DESCRIPTION,VARCHAR2(8)
TCN,VARCHAR2(3)
TURN_STAT,VARCHAR2(1)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_CENTER,VARCHAR2(20)
