column,type
AGENCY_APPROVED_B,CHAR(1)
AGENCY_APPROVED_DATE,DATE
APPROVED_DATE,DATE
APPROVED_VENDOR_B,CHAR(1)
CAGE,VARCHAR2(5)
COMPRESSED_PART,VARCHAR2(50)
COST,"NUMBER(22,15)"
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CUSTOMER_COST,"NUMBER(22,15)"
CUSTOMER_DISCOUNT,"NUMBER(22,3)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ESD_CALC_TYPE,VARCHAR2(1)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAST_ORDER_DATE,DATE
LAST_ORDER_PRICE,"NUMBER(22,15)"
LATE_DELIVERIES,"NUMBER(22,4)"
LEAD_TIME,"NUMBER(22,5)"
LIST_PRICE,"NUMBER(22,15)"
LIST_PRICE_DATE,DATE
LIST_PRICE_VALID_DATE,DATE
MINIMUM_ORDER_QTY,"NUMBER(22,15)"
PART,VARCHAR2(50)
PART_CAGE,VARCHAR2(56)
PREFERRED_PROCUREMENT_VENDOR,CHAR(1)
PREFERRED_REPAIR_VENDOR,CHAR(1)
PRIORITY,"NUMBER(22,2)"
PURGE_FLAG,CHAR(1)
REPAIR_SITE,VARCHAR2(20)
SEQUENCE,"NUMBER(22,2)"
SYSTEM_CALC_LEADTIME,"NUMBER(22,4)"
TOTAL_DAYS_LATE,"NUMBER(22,15)"
TOTAL_DELIVERIES,"NUMBER(22,4)"
TOTAL_LEADTIME,"NUMBER(22,8)"
TURNAROUND_TIME,"NUMBER(22,5)"
USER_REF1,VARCHAR2(20)
USER_REF2,VARCHAR2(20)
USER_REF3,VARCHAR2(20)
USER_REF4,VARCHAR2(20)
USER_REF5,VARCHAR2(20)
VENDOR_CODE,VARCHAR2(20)
VENDOR_FLAG,VARCHAR2(1)
VENDOR_LEADTIME,"NUMBER(22,4)"
VENDOR_MODEL,VARCHAR2(50)
VENDOR_PART,VARCHAR2(50)
VERSION_NUMBER,"NUMBER(22,10)"
