column,type
ACCT_NO,VARCHAR2(20)
ADDRESS_ID,VARCHAR2(80)
ADDRESS_LINE,VARCHAR2(250)
CITY,VARCHAR2(20)
CONTACT,VARCHAR2(60)
COUNTRY,VARCHAR2(20)
CREATED_DATETIME,DATE
CREATED_USERID,VARCHAR2(20)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DODAAC,VARCHAR2(6)
FOB_B,CHAR(1)
FOB_ORGIN_DEST,VARCHAR2(1)
LAST_CHANGED_DATETIME,DATE
LAST_CHANGED_USERID,VARCHAR2(20)
MARK4_ATTN_TO,VARCHAR2(250)
METHOD_OF_PAYMENT,VARCHAR2(1)
PHONE,VARCHAR2(20)
PRINTER,VARCHAR2(20)
RATING,VARCHAR2(20)
SHIP_FROM_B,CHAR(1)
SHIP_TO_B,CHAR(1)
SHIP_VIA,VARCHAR2(8)
SITE_CODE,VARCHAR2(20)
SPECIAL_INSTRUCTIONS,VARCHAR2(250)
STATE,VARCHAR2(20)
SURPLUS_LABOR_B,CHAR(1)
TAX_RATE,"NUMBER(22,15)"
TERMS,VARCHAR2(20)
VENDOR_CODE,VARCHAR2(20)
VENDOR_SITE_CODE,VARCHAR2(40)
VERSION_NUMBER,"NUMBER(22,10)"
ZIP,VARCHAR2(20)
