column,type
ARM,"NUMBER(22,13)"
CAGE,VARCHAR2(5)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DESCRIPTION,VARCHAR2(121)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LAT_CENTER_GRAVITY,"NUMBER(22,13)"
LAT_MOMENT,"NUMBER(22,13)"
LONG_CENTER_GRAVITY,"NUMBER(22,13)"
LONG_MOMENT,"NUMBER(22,13)"
PART,VARCHAR2(50)
REMARKS,VARCHAR2(121)
VERSION_NUMBER,"NUMBER(22,10)"
WEIGHT,"NUMBER(22,13)"
WEIGHT_BALANCE_CODE,VARCHAR2(15)
WEIGHT_BALANCE_TYPE,VARCHAR2(2)
