column,type
ACTION_TAKEN,VARCHAR2(2)
COUNTER_SIGNED,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DESCRIPTION,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
FAULT_CODE,VARCHAR2(3)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
SEQUENCE_NO,"NUMBER(22,8)"
SIGNED_BY,VARCHAR2(20)
SIGNED_BY_EMPLOYEE_NO,VARCHAR2(20)
SIGNED_BY_NAME,VARCHAR2(40)
SIGNED_BY_OVERRIDE,VARCHAR2(400)
SIGNED_ON,DATE
STATUS,VARCHAR2(1)
STEP_STATUS_REASON_CODE,VARCHAR2(20)
TYPE_MAINTENANCE_CODE,VARCHAR2(20)
UNITS_PRODUCED,VARCHAR2(1)
VERSION_NUMBER,"NUMBER(22,10)"
WHEN_DISCOVERED,VARCHAR2(8)
WORK_DONE_TEXT,CLOB
WORK_MANDATORY,CHAR(1)
WORK_ORDER_NO,VARCHAR2(20)
WORK_PERFORMED_ID,VARCHAR2(80)
WORK_STEP_ID,VARCHAR2(80)
WORK_UNIT_CODE,VARCHAR2(20)
