column,type
AWO_CODE,VARCHAR2(50)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CREW_SIZE,"NUMBER(22,2)"
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
LABOR_RATE,"NUMBER(22,15)"
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
MAN_HOURS,"NUMBER(22,15)"
SEQUENCE_NO,"NUMBER(22,8)"
START_TIME,DATE
STOP_TIME,DATE
TRADE_CODE,VARCHAR2(20)
USER_ID,VARCHAR2(20)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_CENTER,VARCHAR2(20)
WORK_ORDER_LABOR_ID,VARCHAR2(80)
WORK_ORDER_NO,VARCHAR2(20)
WORK_PERFORMED_ID,VARCHAR2(80)
WORK_STEP_ID,VARCHAR2(80)
