column,type
ACCEPTABLE_DEFERRED_FAULT,CHAR(1)
ACCT,CHAR(1)
ACTUAL_LABOR_COST,"NUMBER(22,15)"
AIRCRAFT_TYPE,VARCHAR2(2)
ALC,"NUMBER(22,3)"
ASSET_ID,VARCHAR2(50)
AUTHORIZING_SOURCE,VARCHAR2(40)
BASIC_TASK_UNIT,VARCHAR2(3)
BOM_LEVEL,"NUMBER(22,3)"
C_ELIN,VARCHAR2(20)
CAGE,VARCHAR2(5)
CHARGE_TO_AWO,VARCHAR2(50)
CLOSED_BY,VARCHAR2(20)
CLOSED_BY_EMPLOYEE_NO,VARCHAR2(20)
CLOSED_BY_OVERRIDE,VARCHAR2(400)
CLOSED_NAME,VARCHAR2(40)
CODED_BY,VARCHAR2(20)
COMMODITY_CODE,VARCHAR2(4)
COMPLETED_ON,DATE
CONDITION,VARCHAR2(20)
CONTAINER,VARCHAR2(1)
CONTAINER_WAIVER,VARCHAR2(250)
CONTRACT_FUND_ID,VARCHAR2(80)
CONTRACT_FUND_TYPE,VARCHAR2(20)
CORRECTIVE_ALT_POSITION,"NUMBER(22,2)"
CORRECTIVE_POSITION,VARCHAR2(20)
CORRECTIVE_WUC,VARCHAR2(20)
COST_ELEMENT_CODE,VARCHAR2(4)
COUNTER_SIGNED,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
CURRENT_DELAY,VARCHAR2(20)
CURRENT_WORK_BAY,VARCHAR2(20)
CUSTOMER_ORDER_NO,VARCHAR2(20)
DEFAULT_NAME,VARCHAR2(50)
DEFAULT_WORK_ORDER_ID,VARCHAR2(80)
DELIVER_TO_LOCATION,VARCHAR2(20)
DELIVERED_ASSET_ID,VARCHAR2(50)
DELIVERED_CAGE,VARCHAR2(5)
DELIVERED_CONDITION,VARCHAR2(20)
DELIVERED_LOCATION,VARCHAR2(40)
DELIVERED_PART,VARCHAR2(50)
DELIVERED_SEGREGATION_CODE,VARCHAR2(20)
DELIVERED_SERIAL,VARCHAR2(20)
DELIVERED_SYSTEM_ID,VARCHAR2(20)
DELIVERED_UII,VARCHAR2(100)
DEPARTMENT,VARCHAR2(20)
DEPOT_PARTNER_DODAAC,VARCHAR2(6)
DIRECT_SHIP,CHAR(1)
DIRECT_SHIP_PART_REQUEST,VARCHAR2(20)
DISCOVERED_BY,VARCHAR2(20)
DISCREPANCY_ALT_POSITION,"NUMBER(22,2)"
DISCREPANCY_POSITION,VARCHAR2(20)
DISCREPANCY_WUC,VARCHAR2(20)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
DIVISION,VARCHAR2(20)
DM_ORIGINATING_ORDER_NO,VARCHAR2(20)
DOWN_DATE_TIME,DATE
EIAC,VARCHAR2(20)
ERC_REPORT,CHAR(1)
ESTIMATED_COMPLETION_DATE,DATE
ESTIMATED_DURATION,VARCHAR2(15)
ESTIMATED_HOURS_BASE,"NUMBER(22,15)"
ESTIMATED_HOURS_OVER,"NUMBER(22,15)"
ESTIMATED_SPAN,"NUMBER(22,15)"
ESTIMATED_STARTED_ON,DATE
EXTERNAL_ITEM_ID,VARCHAR2(20)
EXTERNAL_PO_SYSTEM,VARCHAR2(20)
EXTERNAL_SALES_ORDER,VARCHAR2(20)
EXTERNAL_SYSTEM,VARCHAR2(20)
EXTERNAL_WORK_ORDER,VARCHAR2(20)
FAULT_CODE,VARCHAR2(3)
FAULT_DESCRIPTION,VARCHAR2(40)
FAULT_REFERENCE,VARCHAR2(20)
FAULT_TEXT,VARCHAR2(120)
FLEX_OP_NUMBER,VARCHAR2(3)
FLIGHT_FIX_SEQUENCE,"NUMBER(22,5)"
FLIGHT_NUMBER,VARCHAR2(20)
FLIGHT_SAFETY_HAZARD,CHAR(1)
FLIGHT_SHEET_SEQUENCE,"NUMBER(22,5)"
FMS_CLSSA_MRRL_DATE,DATE
FOUND_TASK_CODE,VARCHAR2(50)
FUND_TYPE_CODE,VARCHAR2(4)
FURNISHED_BY,VARCHAR2(3)
HOW_FOUND,VARCHAR2(8)
HUMIDITY,"NUMBER(22,15)"
IN_USE,CHAR(1)
INOPERATIVE,CHAR(1)
INSPECTION_REQUIRED,CHAR(1)
ISSUE_TO_ORDER_NO,VARCHAR2(20)
ITEM_ID,VARCHAR2(20)
JOB_CONTROL_NUMBER,VARCHAR2(30)
LABOR_AWO,VARCHAR2(50)
LABOR_DEPARTMENT,VARCHAR2(20)
LABOR_OVERHEAD_PERCENT,"NUMBER(22,15)"
LANDING_DATE,DATE
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
LCN,VARCHAR2(18)
LEVEL_NO,"NUMBER(22,2)"
LIMITATIONS,CHAR(1)
LOT_NO,VARCHAR2(20)
LOT_SIZE,"NUMBER(22,10)"
LS_ALC,"NUMBER(22,3)"
LS_EIAC,VARCHAR2(20)
LS_LCN,VARCHAR2(18)
MAINTENANCE_DOCUMENT,VARCHAR2(20)
MAINTENANCE_LEVEL,VARCHAR2(20)
MAINTENANCE_TYPE,VARCHAR2(8)
MATERIAL_AWO,VARCHAR2(50)
MATERIAL_OVERHEAD_PERCENT,"NUMBER(22,15)"
MDS_REPORT,CHAR(1)
MISSION_CAPABILITY,VARCHAR2(20)
MISSION_TYPE,VARCHAR2(8)
MODEL_REMOVED_FROM,VARCHAR2(50)
NEEDED_ON,DATE
NEXT_HIGHER_WORK_ORDER_NO,VARCHAR2(20)
OPERATIONAL_EFFECT_TYPE,VARCHAR2(2)
ORIGINAL_ORN_DATE,DATE
ORIGINAL_ORN_SNOW,VARCHAR2(4)
ORIGINAL_ORN_SUB_SEQUENCE,VARCHAR2(20)
ORIGINAL_ORN_TAIL_NO,VARCHAR2(20)
ORIGINAL_SEGREGATION_CODE,VARCHAR2(20)
ORIGINATING_WORK_ORDER,VARCHAR2(20)
ORN_AIRCRAFT,VARCHAR2(20)
ORN_DATE,DATE
ORN_SNOW,VARCHAR2(4)
ORN_SUB_SEQUENCE,VARCHAR2(20)
PART,VARCHAR2(50)
PENDING_STATUS,VARCHAR2(1)
PICK_IN_PROGRESS_BY,VARCHAR2(20)
PICK_LAUNCHED_BY,VARCHAR2(20)
PICK_TICKET_DATE,DATE
PLANNER_CODE,VARCHAR2(20)
PRIMARY_LIFE,VARCHAR2(15)
PRIMARY_LIFE_DECIMAL,"NUMBER(22,15)"
PRIMARY_LIFE_INTERVAL_TYPE,VARCHAR2(2)
PRIORITY,"NUMBER(22,2)"
PRIORITY_CHANGED_ON,DATE
PRODUCTION_IMPACT,CHAR(1)
PURCHASE_ORDER,VARCHAR2(20)
PURCHASE_ORDER_LINE,VARCHAR2(6)
QUANTITY_COMPLETED,"NUMBER(22,10)"
QUANTITY_DUE,"NUMBER(22,10)"
QUANTITY_ORDERED,"NUMBER(22,10)"
QUANTITY_ORIGINAL_ORDERED,"NUMBER(22,10)"
QUANTITY_OVER_RECEIVED,"NUMBER(22,10)"
QUANTITY_SCRAPPED,"NUMBER(22,10)"
QUANTITY_SPLIT,"NUMBER(22,10)"
RECEIVED_ON,DATE
RECEIVED_SEGREGATION_CODE,VARCHAR2(20)
RECURRING_FAULT,CHAR(1)
REFERENCE_DESIGNATOR,VARCHAR2(30)
REMARKS,VARCHAR2(180)
REMOVED_FROM_END_ITEM,VARCHAR2(20)
REMOVED_FROM_ITEM,VARCHAR2(20)
REPAIR_DOCUMENT_NO,VARCHAR2(20)
REPAIR_PRICE,"NUMBER(22,15)"
REPEAT_FAULT,CHAR(1)
REPORTING_LOCATION,VARCHAR2(40)
REQUEST_ID,VARCHAR2(20)
REQUESTED_BY,VARCHAR2(20)
RESPONSIBLE_WORK_CENTER,VARCHAR2(20)
RESULT_CODE,VARCHAR2(20)
REVISION_DATE,DATE
REVISION_NO,VARCHAR2(20)
RMA_NUMBER,VARCHAR2(20)
SCRAP_PRICE,"NUMBER(22,15)"
SEGREGATION_CODE,VARCHAR2(20)
SELECT_FROM_AWO,VARCHAR2(50)
SERIAL,VARCHAR2(20)
SEVERITY_SYMBOL,VARCHAR2(20)
SHIP_TO_DODAAC,VARCHAR2(20)
SHOP_BENCH_CODE,VARCHAR2(20)
SPLIT_FROM_ORDER_NO,VARCHAR2(20)
STANDARD_REPORTING_DESIGNATOR,VARCHAR2(30)
STARTED_ON,DATE
STATUS,VARCHAR2(1)
SUPPLY_DISCREPANCY_NO,VARCHAR2(20)
SUPPLY_DOCUMENT,VARCHAR2(30)
SYMPTOM_CODE,VARCHAR2(3)
SYMPTOM_DESCRIPTION,VARCHAR2(40)
SYMPTOM_TEXT,VARCHAR2(250)
SYS_NC00231$,DATE
SYS_NC00232$,DATE
SYSTEM_ID,VARCHAR2(20)
TAG_NO,VARCHAR2(20)
TAIL_REMOVED_FROM,VARCHAR2(25)
TASK_CODE,VARCHAR2(50)
TASK_SEQUENCE,"NUMBER(22,5)"
TEMPERATURE,"NUMBER(22,15)"
TOP_ITEM_ID,VARCHAR2(20)
TOP_MAINTAINED_POSITION_ID,VARCHAR2(80)
TOP_WORK_ORDER_NO,VARCHAR2(20)
TOTAL_ACTUAL_HOURS,"NUMBER(22,15)"
TOTAL_ACTUAL_MATERIAL,"NUMBER(22,15)"
TOTAL_DELAY_SPAN,"NUMBER(22,15)"
TOTAL_ESTIMATED_COST,"NUMBER(22,15)"
TOTAL_ESTIMATED_HOURS,"NUMBER(22,15)"
TOTAL_ESTIMATED_LABOR_COST,"NUMBER(22,15)"
TOTAL_ESTIMATED_MATERIAL,"NUMBER(22,15)"
TRADE_CODE,VARCHAR2(20)
TRANSPORTATION_CONTROL_NO,VARCHAR2(30)
TYPE_MAINTENANCE_CODE,VARCHAR2(20)
U_ID,VARCHAR2(100)
USER_REF1,VARCHAR2(200)
USER_REF10,VARCHAR2(200)
USER_REF2,VARCHAR2(200)
USER_REF3,VARCHAR2(200)
USER_REF4,VARCHAR2(200)
USER_REF5,VARCHAR2(200)
USER_REF6,VARCHAR2(200)
USER_REF7,VARCHAR2(200)
USER_REF8,VARCHAR2(200)
USER_REF9,VARCHAR2(200)
VERSION_NUMBER,"NUMBER(22,10)"
VOUCHER,VARCHAR2(20)
WBS_CLIN,VARCHAR2(20)
WIN_CODE,VARCHAR2(4)
WIN_SUBSYSTEM_DESCRIPTION,VARCHAR2(40)
WIN_SUBSYSTEM_ID,"NUMBER(22,4)"
WIN_SYSTEM_DESCRIPTION,VARCHAR2(40)
WORK_AREA,VARCHAR2(10)
WORK_CENTER,VARCHAR2(20)
WORK_DONE_CODE,VARCHAR2(3)
WORK_DONE_DESCRIPTION,VARCHAR2(100)
WORK_DONE_TEXT,VARCHAR2(120)
WORK_ORDER_NO,VARCHAR2(20)
WORK_PACKAGE_ID,VARCHAR2(20)
WORK_POSITION,VARCHAR2(20)
WORK_SUB_POSITION,VARCHAR2(20)
WORK_TYPE,VARCHAR2(6)
