column,type
ACTUAL_DURATION,VARCHAR2(15)
ALERT_FREQUENCY,"NUMBER(22,3)"
BASIC_TASK_UNIT,VARCHAR2(3)
BIN_LOCATION,VARCHAR2(40)
COMPLETED_ON,DATE
CONCURRENT_EXECUTION,CHAR(1)
CREATED_BY,VARCHAR2(20)
CREATED_ON,DATE
DEFAULT_WORK_STEP_ID,VARCHAR2(80)
DESCRIPTION,VARCHAR2(100)
DISTRIBUTED_TRANSACTION_ID,VARCHAR2(255)
ESTIMATED_COMPLETION_DATE,DATE
ESTIMATED_DURATION,VARCHAR2(15)
ESTIMATED_STARTED_ON,DATE
FACTORY_WORK_CODE,VARCHAR2(20)
FLOW_TIME,"NUMBER(22,12)"
HOW_MAL,VARCHAR2(3)
INSTRUCTIONS,CLOB
LABOR_DEPARTMENT,VARCHAR2(20)
LAST_CHANGED_BY,VARCHAR2(20)
LAST_CHANGED_ON,DATE
OCCURENCE_FACTOR,"NUMBER(22,5)"
OPERATION_CODE,VARCHAR2(20)
OVER_AND_ABOVE,CHAR(1)
PROCESS_GROUP_ID,"NUMBER(22,8)"
QUANTITY_COMPLETE,"NUMBER(22,10)"
QUANTITY_READY,"NUMBER(22,10)"
QUANTITY_REJECT,"NUMBER(22,10)"
RESEND_ALERT,CHAR(1)
RUN_TIME,"NUMBER(22,12)"
SEQUENCE_NO,"NUMBER(22,8)"
SETUP_TIME,"NUMBER(22,12)"
STARTED_ON,DATE
STATUS,VARCHAR2(1)
SUB_LOCATION,VARCHAR2(40)
VERSION_NUMBER,"NUMBER(22,10)"
WORK_BAY,VARCHAR2(20)
WORK_CENTER,VARCHAR2(20)
WORK_MANDATORY,CHAR(1)
WORK_ORDER_NO,VARCHAR2(20)
WORK_STEP_ID,VARCHAR2(80)
