slice_name: True False Check
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  adhoc_filters: []
  annotation_layers: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  datasource: 199__table
  extra_form_data: {}
  granularity_sqla: ts
  groupby:
  - success
  - check
  left_margin: auto
  line_interpolation: linear
  metrics:
  - count
  order_desc: true
  rich_tooltip: true
  rolling_type: null
  row_limit: 100
  show_brush: auto
  show_controls: true
  slice_id: 220
  time_grain_sqla: P1Y
  time_range: No filter
  timeseries_limit_metric: []
  viz_type: bar
  x_axis_format: smart_date
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 199, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "ts", "filters": [], "extras": {"time_grain_sqla":
  "P1Y", "having": "", "having_druid": [], "where": ""}, "applied_time_extras": {},
  "columns": ["success", "check"], "metrics": ["count"], "annotation_layers": [],
  "row_limit": 100, "timeseries_limit": 0, "timeseries_limit_metric": [], "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"viz_type": "bar", "datasource": "199__table", "slice_id": 220, "granularity_sqla":
  "ts", "time_grain_sqla": "P1Y", "time_range": "No filter", "metrics": ["count"],
  "adhoc_filters": [], "groupby": ["success", "check"], "timeseries_limit_metric":
  [], "order_desc": true, "row_limit": 100, "color_scheme": "supersetColors", "show_brush":
  "auto", "rich_tooltip": true, "bar_stacked": false, "line_interpolation": "linear",
  "show_controls": true, "bottom_margin": "auto", "x_ticks_layout": "auto", "x_axis_format":
  "smart_date", "left_margin": "auto", "y_axis_format": "SMART_NUMBER", "y_axis_bounds":
  [null, null], "rolling_type": null, "comparison_type": "values", "annotation_layers":
  [], "extra_form_data": {}, "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: bb99e255-f453-4f7e-8b3e-9995d50dfcbb
version: 1.0.0
dataset_uuid: 0bf14dcd-ae15-4fd7-90b3-18bca8cc2602
