slice_name: DeeQu Checks
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - specification
  - kind
  - check
  - severity
  - errormessage
  - success
  color_pn: true
  conditional_formatting: []
  datasource: 199__table
  extra_form_data: {}
  granularity_sqla: ts
  groupby: []
  include_search: true
  order_by_cols: []
  order_desc: true
  page_length: 10
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 219
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
query_context: '{"datasource": {"id": 199, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "ts", "filters": [], "extras": {"time_grain_sqla":
  "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras": {},
  "columns": ["specification", "kind", "check", "severity", "errormessage", "success"],
  "orderby": [], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "post_processing": []}], "form_data": {"viz_type": "table", "datasource": "199__table",
  "slice_id": 219, "granularity_sqla": "ts", "time_grain_sqla": "P1D", "time_range":
  "No filter", "query_mode": "raw", "groupby": [], "all_columns": ["specification",
  "kind", "check", "severity", "errormessage", "success"], "percent_metrics": [],
  "adhoc_filters": [], "order_by_cols": [], "row_limit": 10000, "server_page_length":
  10, "include_time": false, "order_desc": true, "table_timestamp_format": "smart_date",
  "page_length": 10, "include_search": true, "show_cell_bars": true, "color_pn": true,
  "conditional_formatting": [], "extra_form_data": {}, "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 9ba53dfc-c49b-4a02-a85a-71b46ee05da9
version: 1.0.0
dataset_uuid: 0bf14dcd-ae15-4fd7-90b3-18bca8cc2602
